<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activations</title>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js" type="application/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js" type="application/javascript"></script>

</head>
<body>
    <h1>Activations : <span id="activations"></span></h1>
    <div>
        <em id="last"></em>
    </div>
    <canvas id="myChart" width="800" height="400"></canvas>

    <script type="application/javascript">
        var data = {
            labels: [],
            datasets: [
                {
                    label: "Activations per day",
                    fillColor: "rgba(220,220,220,0.2)",
                    strokeColor: "rgba(220,220,220,1)",
                    pointColor: "rgba(220,220,220,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(220,220,220,1)",
                    data: []
                }
            ]
        };

        // Get the context of the canvas element we want to select
        var ctx = $("#myChart").get(0).getContext("2d");
        var chart = new Chart(ctx).Line(data, {
            bezierCurve: false
        });

        function update(){
            $.get({url: '#', contentType: 'application/json; charset=UTF-8'}, function(res){

                res.stats.activations.days.splice(0, res.stats.activations.days.length - 14);
                for( var di in res.stats.activations.days){
                    var dayStats = res.stats.activations.days[di];

                    if(!chart.datasets[0].points[di]){
                        chart.addData([dayStats.count], dayStats.time);
                    }else{
                        chart.datasets[0].points[di].value = dayStats.count;
                        chart.datasets[0].points[di].label = dayStats.time;
                    }
                }
                $('#activations').text(res.stats.activations.total);
                var date = new Date();
                $('#last').text('Last updated ' + date.toDateString() + ' ' + date.toTimeString());
                chart.update();
            }, 'json');
        }

        setInterval(update, 30000);
        update();
    </script>
</body>
</html>