<!DOCTYPE html>

<!--[if lte IE 8]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" lang="en-GB" class="ie lte-ie8 no-js"><![endif]--> 
<!--[if gte IE 9]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" lang="en-GB" class="ie gte-ie9 no-js"><![endif]--> 
<!--[if !ie]><!--> <html class="no-js" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" lang="en-GB"><!--<![endif]--> 
<head><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon:":"bam.nr-data.net","licenseKey":"3e1458aff6","applicationID":"3352386","transactionName":"YVBaMhBWXEtWW01aW1gafAkWeVdMdFdXR0ZZWVQDEBh3QEddS1pRWFZdNgNQVxdeVl1WTA==","queueTime":"0","applicationTime":"2546","ttGuid":"C78E1AD9F38F7882","agentToken":"","agent":"js-agent.newrelic.com/nr-768.min.js"}</script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):void(r.q&&(r.q[e]||(r.q[e]=[]),r.q[e].push(n)))}var r=e("ee").create();n.exports=t,t.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=window,f=u.document;e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-768.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script>
    <!-- Optimizely script -->
<script type="text/javascript" src="//cdn.optimizely.com/js/236495627.js"></script>

<!-- Google Analytics -->
<script>
    dataLayer = [{
        'pageTitle': 'Adult Only Hotels, Hotels Exclusively for Adults, SLH',
        'domain': 'slh.com',
        'hostname': 'www.slh.com',
        'url' : 'http://www.slh.com/hotel-experiences/adult-only/',
        'siteLanguage': 'en-gb',
        'hotelId': '', // hotel trust code (if not applicable string should be blank)
        'hotelDestination': '',
        'pageCategory': 'ExperiencePage', // if not applicable string should be blank
        'isClub': 'false', // on successful login
        'isAgent': 'false', // on successful login OR when "utm_medium=email&utm_source=agent" in URL (condition subject to change)
    	'clubId': null
    }];

</script>

<!-- Legacy GA tag -->
<script type="text/javascript">
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-3068047-1']);
     _gaq.push(['_setDomainName', 'slh.com']);
     _gaq.push(['_trackPageview']);

     (function () {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
</script>

    <link rel="canonical" />
    

<meta name="description" content="Adult Only Hotels. Boutique Luxury Hotels Exclusively for Adults in Indonesia, Mexico and Australia. Book a Luxury Break on slh.com." />
<meta name="keywords" content="adult only, luxury hotel, Indonesia, Mexico, Australia, best boutique hotels, age restricted properties" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- OG Tags -->
<meta name="og:title" content="Adult Only Hotels, Hotels Exclusively for Adults, SLH | Small Luxury Hotels" />
<meta name="og:description" content="Adult Only Hotels. Boutique Luxury Hotels Exclusively for Adults in Indonesia, Mexico and Australia. Book a Luxury Break on slh.com." />
<meta name="og:type" content="website" />
<meta name="og:image" content="/Static/images/logos/logo-slh.jpg" />
<meta name="og:url" content="http://www.slh.com/hotel-experiences/adult-only/" />

<!-- Twitter Tags -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@slhluxuryhotels" />
<meta name="twitter:title" content="Adult Only Hotels, Hotels Exclusively for Adults, SLH | Small Luxury Hotels" />
<meta name="twitter:description" content="Adult Only Hotels. Boutique Luxury Hotels Exclusively for Adults in Indonesia, Mexico and Australia. Book a Luxury Break on slh.com." />
<meta name="twitter:image" content="/Static/images/logos/logo-slh.jpg" />
<meta name="twitter:url" content="http://www.slh.com/hotel-experiences/adult-only/" />

<meta name="msvalidate.01" content="1CBFEEABA60EC0DB1AA1BEED63F6F6B6" />

<title>Adult Only Hotels, Hotels Exclusively for Adults, SLH</title>

    
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7632692/771484/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/Static/css/screen.css?v=1.9.0.15699" media="screen, projection" />


    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCA29XsSGpCrd3s89qM1dcGDYwLsR5VEdM&sensor=false&v=3"></script>
<script type="text/javascript">
    document.documentElement.className = (document.documentElement.className) ? document.documentElement.className + " js" : "js";
    document.documentElement.className = document.documentElement.className.replace(/(?:^|\s)no-js(?!\S)/g, '');
    if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
        document.documentElement.className = (document.documentElement.className) ? document.documentElement.className + " isSafari" : "isSafari";
    }

</script>

    <script type="text/javascript">
    if (!window.matchMedia) {
        var jq = document.createElement('script'); jq.type = 'text/javascript';
        jq.src = '/Static/js/plugins/matchMedia.js';
        document.getElementsByTagName('head')[0].appendChild(jq);

        //var jq2 = document.createElement('script'); jq2.type = 'text/javascript';
        //jq2.src = '/Static/js/plugins/matchMedia.addListener.js';
        //document.getElementsByTagName('head')[0].appendChild(jq2);
    }
</script>
    
    <!-- TODO: Needs to be combined and minified -->
    <script src="/bundle/headerScripts?v=hb0OawVE8gvKlvUna6F2SgA0Ob0xAt3qu4fX3ggyPRs1"></script>

    <script type='text/javascript'>
        // On load, style typical form elements
        $(function () {
            $("select, input").not("input[type=submit],select.nights,select.adults").uniform();
        });
    </script> 
</head>
<body>
	

	


<!-- Google Tag Manager PROD -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-BJ8P" 
            height="0" width="0" style="display: none; visibility: hidden">
    </iframe>
</noscript>
<script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-BJ8P');
</script>
<!-- End Google Tag Manager -->

    <div class="page search-results">
        

<!--HEADER-->
<div class="content container-header">
    <div class="container container-12 clear no-margin">
        <div class="gr clear no-padding">
            <div class="grid g12 gmp1 holder-header">
                <div class="grid-overhang">


<div class="gr clear header no-mobile">
    <div class="header-primary grid 12 gmp1 clear">
        <div class="header-content grid g6 logo" itemscope itemtype="http://schema.org/Brand">
            <a href="/">
                <img src="/Static/images/logos/logo-slh.svg" onerror="this.src='/Static/images/logos/logo-slh.png';this.onerror=null;" alt="Small Luxury Hotels of the world" itemprop="logo" /><span class="hidden" itemprop="name">Small Luxury Hotels of the world</span></a>
        </div>
        <div class="header-content grid g6 nav">
            <div class="grid g4 right">
                <div class="cta-phone-holder">
                    <p class="cta-phone" itemprop="telephone">
                        <span class="icon call-cta"></span>Call us on: 
+44 203 308 9005
                      
                    </p>
                </div>
            </div>
        </div>
        <div class="clear grid g12 header-nav">
            <ul>
                    <li><a  class="club toggle" href="/the-club/club-login/" >Club member login</a></li>
                
                <li><a href="https://booking.slh.com/managereservation" >Manage My Bookings <span class="mobile-only icon"></span></a></li>
                <li><a class="nav-link currency toggle" href="#currency-list">GBP <span class="icon droplist-arrow-gold closed"></span></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="mobile-only mobile-header animated">
    <a href="/" class="logo">
        <img src="/Static/images/logos/logo-slh-mobile.svg" onerror="this.src='/Static/images/logos/logo-slh-mobile.png';this.onerror=null;" alt="Small Luxury Hotels of the world"></a>
    <a class="search-trigger icon mobile-search" href="#">Find Hotels</a>
</div>
<div class="header-nav-container">
    <div class="header-nav-content tab-content no-padding" id="about-club">
        <span class="icon tab-arrow"></span>
        <div class="animated fadeIn clear">
            <div class="tab-content-block">
                <p>The Club of Small Luxury Hotels of the World is free to join and offers instant benefits from your very first stay. The more you stay with us, the more great benefits you will receive - you can even enjoy free reward nights on us.</p>

                <a href="#" class="btn green">Join the club</a>
                <h3><a href="#" class="about">About the club <span class="icon arrow-circle-right"></span></a></h3>
            </div>
        </div>
    </div>
    <div class="header-nav-content tab-content no-padding" id="currency-list">
    </div>
</div>
<div class="nav-primary">
    <div class="nav-level-1 clear">
        <ul class="clear primary">
            <li class="no-mobile"><a id="link-hotel" class="search-trigger" href="#"><span></span>Find Hotels</a></li>
            <li><a class="nav-link" href="#destinations">Destinations</a></li>
            <li><a class="nav-link" href="#experiences">Experiences</a></li>
            <li class="no-mobile"><a class="nav-link" href="#offers">Offers</a></li>
            <li class="mobile-only"><a class="nav-link" id="header-nav-burger" href="#mobile-menu">Menu <span></span></a></li>
        </ul>
    </div>
    <div class="nav-primary-container">
        <div class="nav-primary-content tab-content no-padding" id="destinations">
        </div>

        <div class="nav-primary-content tab-content no-padding" id="experiences">
        </div>
        <div class="nav-primary-content tab-content no-padding" id="offers">
        </div>
        <div class="nav-primary-content tab-content no-padding" id="mobile-menu">
            <div class="animated fadeIn no-padding">
                <div class="clear mobile no-margin padding-v">



                        <div class="grid g4 gmp2 no-padding">
                            <div class="mobile-menu-block content-block">
                                <h3><a href="/the-club/club-login/" >Club member login</a></h3>
                            </div>
                        </div>
                        <div class="grid g4 gmp2 no-padding">
                            <div class="mobile-menu-block content-block">
                                <h3><a href="/travel-agents/" >Agent login</a></h3>
                            </div>
                        </div>

                    <div class="grid g4 gmp1 no-padding">
                        <div class="mobile-menu-block content-block">
                            <h3><a href="https://booking.slh.com/managereservation" >Manage My Bookings <span class="mobile-only icon"></span></a></h3>
                        </div>f
                    </div>
                    <div class="grid g4 gmp1 no-padding">
                        <div class="mobile-menu-block content-block">
                            
                            <h3 class="accordion"><a href="#offers-mobile" class="nav-link" id="">Offers <span class="icon droplist-arrow-gold"></span></a></h3>
                        </div>
                    </div>
                    <div class="grid g4 gmp1 no-padding">
                        



    <div class="mobile-menu-block content-block">
        <h3 class="accordion"><a href="#">€ Euro <span class="icon droplist-arrow-gold"></span></a></h3>
        <ul id="currency-list-mobile" class="accordion-content-container">
                    <li><a href="#" class="" data-code="gbp">&#163; Pounds <span>[GBP]</span></a></li>
                    <li><a href="#" class="" data-code="aud">$ Australian Dollars <span>[AUD]</span></a></li>
                    <li><a href="#" class="" data-code="cad">$ Canadian Dollars <span>[CAD]</span></a></li>
                    <li><a href="#" class="" data-code="cny">&#165; Chinese Yuan <span>[CNY]</span></a></li>
                    <li><a href="#" class="selected" data-code="eur">€ Euro <span>[EUR]</span></a></li>
                    <li><a href="#" class="" data-code="jpy">&#165; Yen <span>[JPY]</span></a></li>
                    <li><a href="#" class="" data-code="sgd">$ Singapore Dollars <span>[SGD]</span></a></li>
                    <li><a href="#" class="" data-code="chf">CHF Swiss Francs <span>[CHF]</span></a></li>
                    <li><a href="#" class="" data-code="usd">$ Dollars <span>[USD]</span></a></li>

        </ul>
    </div>


                    </div>
                </div>
            </div>
        </div>
  
    </div>
</div>
<div class="container-search search-swap animated">

<form action="/KeywordSearch/Index/" autocomplete="off" method="post">    <input type="hidden" name="redir" id="redir" class="redir" />
    <input type="hidden" name="setCookie" id="setCookie" />
        <div class="search-bar">
            <div class="search-icon"></div>
            <div class="search-field">
                <input type="text" placeholder="destination or hotel name" name="q" class="search-input-field" />
            </div>
            <div class="search-autocomplete">
                <div class="search-results-container">
                </div>
            </div>
            <div class="other-options mini">
                <a href="#" class="clear calendar-toggle">
                    <img src="/Static/images/clear.gif" class="icon search-calendar toggle-calendar" />
                    <div class="search-info hide">
                        <p class="search-date"></p>
                        <span class="search-nights">2 Nights</span>, <span class="search-adults">2 Adults</span>
                    </div>

                        <div class="search-info-alt">
                            <p>Enter dates<span>(optional)</span></p>
                        </div>

                    <img src="/Static/images/clear.gif" class="icon search-closed" />
                </a>
            </div>
            <div class="search-go">
                <input type="submit" value="Go" class="btn green" />
            </div>
            <div class="nav-burger clear">
                <a href="#" class="btn search-trigger">Menu</a>
            </div>
        </div>
        <div class="calendar-container">
            <div class="calendar-holder">
                <div class="calendar-drawer clear">
                    <div class="gr clear">
                        <div class="grid g4 gmp1">

                            <p class="section-title">Arriving</p>
                            <input type="text" id="searchcal" name="searchcal" class="calendar-date-field" style="display: none;" />
                        </div>

                        <div class="grid g1">
                        </div>

                        <div class="grid g7 calendar-right">
                            <div class="clear">
                                <div class="night-chooser calendar-others">
                                    <p class="section-title">Nights:</p>
                                    <div class="number-of-nights">
                                        <select class="nights" id="searchcalnights" name="searchcalnights">
                                                    <option value="1">1</option>
                                                    <option selected value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                    <option value="13">13</option>
                                                    <option value="14">14</option>
                                                    <option value="15">15</option>
                                                    <option value="16">16</option>
                                                    <option value="17">17</option>
                                                    <option value="18">18</option>
                                                    <option value="19">19</option>
                                                    <option value="20">20</option>
                                                    <option value="21">21</option>
                                                    <option value="22">22</option>
                                                    <option value="23">23</option>
                                                    <option value="24">24</option>
                                                    <option value="25">25</option>
                                                    <option value="26">26</option>
                                                    <option value="27">27</option>
                                                    <option value="28">28</option>
                                        </select>                                    
                                    </div>
                                </div>
                                <div class="adults-chooser calendar-others">
                                    <p class="section-title">Adults:</p>
                                    <div class="number-of-adults">
                                        <select class="adults" id="searchcaladults"  name="searchcaladults">
                                                    <option value="1">1</option>
                                                    <option selected value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                        </select>                                        
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit">
                                <input type="submit" value="Go" class="btn green tall" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</form></div>

                </div>
            </div>
        </div>
    </div>
</div>
<!--HEADER END-->
<div class="content mobile-nav mobile-only">
    <div class="container container-12 clear no-margin">
        <div class="gr clear no-padding">
            <div class="mobile-nav-list clear">
                <ul class="clear">
                    <li class="mobile-only back-btn"><a class="back" href="#">Back <span class="icon accordian-back"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

        <div class="content content main">
            






<div class="container container-12 clear" itemscope itemtype="http://schema.org/Thing">
    <div class="gr clear">
        <div class="gr clear">
            <div   class="grid g12 gmp1 banner-area">
                    <div class="hero-image grid-overhang">
                        <img src="/globalassets/experiences/heros/adult-only-hero.jpg" width="1024" height="568" itemprop="image" />
                    </div>
                

                <div class="banner intro ">
                    <h1 itemprop="name">Adult Only Hotels</h1>
                    <div class="hide">
                        <meta itemprop="description" content="Adult Only Hotels" />
                        <meta itemprop="url" content="http://www.slh.com/hotel-experiences/adult-only/" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container container-12 clear">
    <div><div><div class="gr clear hotel-news">
    <div class="grid g1 gmp1"></div>
    <div class="grid g10 gmp2">
        <div class="content">
                <h2 class="divider">EXCLUSIVE HIDEAWAYS</h2>
            <div class="news-item">
                <p>Boutique boltholes. Heavenly hideaways. When it’s a trip away for just the two of you, or a weekend with close friends, an exclusive adults-only escape can be just the ticket.</p>
<p>These small, luxury retreats are made for long evenings and lazy mornings. Here, the pools are for relaxing, not playing. Dinner is about haute cuisine, celebrated chefs and candlelit tables. While a designer spa is the perfect place to while away the hours – or even an entire day.</p>
<p>Looking for a little of pampering, a bit of quality time or just some peace and quiet? From bustling towns to tucked away beaches, we’ve combed the world for those one-of-a-kind hotels that are just for grownups.</p>
<p><span>Each of our properties below has an age restriction of 16, 17 or 18 - simply choose the hotel that suits you.</span></p>
				
            </div>
        </div>
    </div>
</div>
</div></div>
</div>
    <div class="container container-12 clear no-margin">

<div class="clear hotel-list-summary">
	<div class="grid g12 gmp1">
		<div class="clear">
<div class="filter-bar gr clear no-padding">
    <div class="grid g3  gmp2">
        <div class="tab-content-block padding-v p-10 mobile-only">
            <p class="drop-link mobile-sort">Sort by <span class="icon droplist-arrow-gold closed"></span></p>
        </div>
        <div class="tab-content-block padding-v p-10">
            <p class="drop-link mobile-refine">Refine <span class="icon droplist-arrow-gold closed"></span><span class="no-mobile">results by:</span></p>
        </div>
    </div>

    <div class="grid g9 mobile-facet-container">
        <div class="filter-facets gr clear no-padding">
                <div class="grid g3">
                    <div class="tab-content-block padding-v p-10">
                        <a class="nav-link" href="#destination-type">Destination <span class="icon droplist-arrow-gold closed"></span></a>
                    </div>
                </div>
                            <div class="grid g3">
                    <div class="tab-content-block padding-v p-10 center">
                        <a class="nav-link" href="#hotel-type">Hotel type <span class="icon droplist-arrow-gold closed"></span></a>
                    </div>
                </div>
                            <div class="grid g3">
                    <div class="tab-content-block no-padding-right padding-v p-10 right">
                        <a class="nav-link" href="#features">Hotel feature <span class="icon droplist-arrow-gold closed"></span></a>
                    </div>
                </div>
        </div>
    </div>
</div>

<div class="filter-facets-container gr clear no-padding">
	<div class="filter-facets-content no-padding grid g4 tab-content" id="mobile-sort">
		<div class="animated fadeIn tab-content-block no-padding-bottom">
			<ul class="facet-list mobile-list animated clear">
			</ul>
		</div>
	</div>
	<div class="filter-facets-content no-padding grid g4 tab-content" id="features">
		<div class="animated fadeIn tab-content-block no-padding-bottom">
			

	<ul class="facet-list facet-level-1 animated clear">

		<li class='mobile-only back-btn'><a class='back-refine' href='#'>Back <span class='icon arrow-circle-left'></span></a></li>

			<li class="feature_ars">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bfeature_ars' ><span class='icon plus-circle'></span>24 hour room service <small>(5)</small></a>
			</li>
			<li class="feature_air_grp">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bfeature_air_grp' ><span class='icon plus-circle'></span>Air conditioning <small>(10)</small></a>
			</li>
			<li class="feature_ats">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bfeature_ats' ><span class='icon plus-circle'></span>Airport shuttle <small>(3)</small></a>
			</li>
			<li class="feature_bar">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bfeature_bar' ><span class='icon plus-circle'></span>Bar <small>(9)</small></a>
			</li>
			<li class="feature_bch">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bfeature_bch' ><span class='icon plus-circle'></span>Beach <small>(4)</small></a>
			</li>
			<li class="feature_beau_grp">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bfeature_beau_grp' ><span class='icon plus-circle'></span>Beauty salon <small>(3)</small></a>
			</li>
			<li class="feature_btl">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bfeature_btl' ><span class='icon plus-circle'></span>Butler service <small>(5)</small></a>
			</li>
			<li class="feature_car_grp">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bfeature_car_grp' ><span class='icon plus-circle'></span>Car parking <small>(9)</small></a>
			</li>
			<li class="feature_fitn_grp">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bfeature_fitn_grp' ><span class='icon plus-circle'></span>Fitness centre <small>(5)</small></a>
			</li>
			<li class="feature_golf_grp">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bfeature_golf_grp' ><span class='icon plus-circle'></span>Golf course <small>(2)</small></a>
			</li>
			<li class="feature_petf">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bfeature_petf' ><span class='icon plus-circle'></span>Pet friendly <small>(2)</small></a>
			</li>
			<li class="feature_sna">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bfeature_sna' ><span class='icon plus-circle'></span>Sauna <small>(5)</small></a>
			</li>
			<li class="feature_swim_grp">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bfeature_swim_grp' ><span class='icon plus-circle'></span>Swimming pool <small>(4)</small></a>
			</li>
			<li class="feature_tnc">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bfeature_tnc' ><span class='icon plus-circle'></span>Tennis court <small>(1)</small></a>
			</li>
			<li class="feature_wds">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bfeature_wds' ><span class='icon plus-circle'></span>Wedding services <small>(6)</small></a>
			</li>
			<li class="feature_wif_grp">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bfeature_wif_grp' ><span class='icon plus-circle'></span>Wi-Fi in room <small>(2)</small></a>
			</li>
	</ul>

		</div>
	</div>
	<div class="filter-facets-content no-padding grid g4 tab-content" id="hotel-type">
		<div class="animated fadeIn tab-content-block no-padding-bottom">
			

	<ul class="facet-list facet-level-1 animated clear">

		<li class='mobile-only back-btn'><a class='back-refine' href='#'>Back <span class='icon arrow-circle-left'></span></a></li>

			<li class="all">
                <a href='/hotel-experiences/adult-only/?tags=adu%2ball' ><span class='icon plus-circle'></span>All inclusive <small>(1)</small></a>
			</li>
			<li class="bea">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bbea' ><span class='icon plus-circle'></span>Beach <small>(5)</small></a>
			</li>
			<li class="cit">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bcit' ><span class='icon plus-circle'></span>City centre <small>(4)</small></a>
			</li>
			<li class="cou">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bcou' ><span class='icon plus-circle'></span>Country house <small>(1)</small></a>
			</li>
			<li class="his">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bhis' ><span class='icon plus-circle'></span>Historical <small>(3)</small></a>
			</li>
			<li class="mod">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bmod' ><span class='icon plus-circle'></span>Modern design <small>(1)</small></a>
			</li>
			<li class="poolhotel">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bpoolhotel' ><span class='icon plus-circle'></span>Pool <small>(7)</small></a>
			</li>
			<li class="hotelswithrooftops">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bhotelswithrooftops' ><span class='icon plus-circle'></span>Rooftop <small>(3)</small></a>
			</li>
			<li class="sparesorts">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bsparesorts' ><span class='icon plus-circle'></span>Spa <small>(5)</small></a>
			</li>
			<li class="winecellarhotels">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bwinecellarhotels' ><span class='icon plus-circle'></span>Wine cellar <small>(3)</small></a>
			</li>
	</ul>

		</div>
	</div>
	<div class="filter-facets-content no-padding grid g4 tab-content" id="destination-type">
		<div class="animated fadeIn tab-content-block no-padding-bottom">
			

	<ul class="facet-list facet-level-1 animated clear">

		<li class='mobile-only back-btn'><a class='back-refine' href='#'>Back <span class='icon arrow-circle-left'></span></a></li>

			<li class="europe">
                <a href='/hotel-experiences/adult-only/?tags=adu%2beurope' class='dbl lrg' data-drill='europe'><span class='icon plus-circle'></span>Europe <small>(3)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="europe"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="asia">
                <a href='/hotel-experiences/adult-only/?tags=adu%2basia' class='dbl lrg' data-drill='asia'><span class='icon plus-circle'></span>Asia <small>(2)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="asia"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="americas">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bamericas' class='dbl lrg' data-drill='americas'><span class='icon plus-circle'></span>Americas <small>(3)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="americas"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="caribbean">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bcaribbean' class='dbl lrg' data-drill='caribbean'><span class='icon plus-circle'></span>Caribbean <small>(1)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="caribbean"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="australasia">
                <a href='/hotel-experiences/adult-only/?tags=adu%2baustralasia' class='dbl lrg' data-drill='australasia'><span class='icon plus-circle'></span>Australasia <small>(1)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="australasia"><span class="icon arrow-gold-left"></span></a>
			</li>
	</ul>
	<ul class="facet-list facet-level-2 animated clear">

		<li class='back-btn'><a class='back' href='#'>Back <span class='icon arrow-circle-left'></span></a></li>

			<li class="europe">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bgreece' class='dbl lrg' data-drill='greece'><span class='icon plus-circle'></span>Greece <small>(2)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="greece"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="europe">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bturkey' class='dbl lrg' data-drill='turkey'><span class='icon plus-circle'></span>Turkey <small>(1)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="turkey"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="asia">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bsingapore' class='dbl lrg' data-drill='singapore'><span class='icon plus-circle'></span>Singapore <small>(1)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="singapore"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="asia">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bthailand' class='dbl lrg' data-drill='thailand'><span class='icon plus-circle'></span>Thailand <small>(1)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="thailand"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="americas">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bmexico' class='dbl lrg' data-drill='mexico'><span class='icon plus-circle'></span>Mexico <small>(2)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="mexico"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="americas">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bnorthamerica' ><span class='icon plus-circle'></span>North America <small>(3)</small></a>
			</li>
			<li class="americas">
                <a href='/hotel-experiences/adult-only/?tags=adu%2busa' class='dbl lrg' data-drill='usa'><span class='icon plus-circle'></span>USA <small>(1)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="usa"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="caribbean">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bpuertorico' class='dbl lrg' data-drill='puertorico'><span class='icon plus-circle'></span>Puerto Rico <small>(1)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="puertorico"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="australasia">
                <a href='/hotel-experiences/adult-only/?tags=adu%2baustralia' class='dbl lrg' data-drill='australia'><span class='icon plus-circle'></span>Australia <small>(1)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="australia"><span class="icon arrow-gold-left"></span></a>
			</li>
	</ul>
	<ul class="facet-list facet-level-3 animated clear">

		<li class='back-btn'><a class='back' href='#'>Back <span class='icon arrow-circle-left'></span></a></li>

			<li class="greece">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bcrete' ><span class='icon plus-circle'></span>Crete <small>(1)</small></a>
			</li>
			<li class="greece">
                <a href='/hotel-experiences/adult-only/?tags=adu%2blindos' ><span class='icon plus-circle'></span>Lindos <small>(1)</small></a>
			</li>
			<li class="greece">
                <a href='/hotel-experiences/adult-only/?tags=adu%2brhodes' ><span class='icon plus-circle'></span>Rhodes <small>(1)</small></a>
			</li>
			<li class="greece">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bsissi' ><span class='icon plus-circle'></span>Sissi <small>(1)</small></a>
			</li>
			<li class="turkey">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bbodrum' ><span class='icon plus-circle'></span>Bodrum <small>(1)</small></a>
			</li>
			<li class="singapore">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bkampongglam' ><span class='icon plus-circle'></span>Kampong Glam <small>(1)</small></a>
			</li>
			<li class="thailand">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bphuket' ><span class='icon plus-circle'></span>Phuket <small>(1)</small></a>
			</li>
			<li class="mexico">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bcuernavaca' ><span class='icon plus-circle'></span>Cuernavaca <small>(1)</small></a>
			</li>
			<li class="mexico">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bplayadelcarmen' ><span class='icon plus-circle'></span>Playa del Carmen <small>(1)</small></a>
			</li>
			<li class="usa">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bflorida' ><span class='icon plus-circle'></span>Florida <small>(1)</small></a>
			</li>
			<li class="usa">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bmiamibeach' ><span class='icon plus-circle'></span>Miami Beach <small>(1)</small></a>
			</li>
			<li class="puertorico">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bsanjuan' ><span class='icon plus-circle'></span>San Juan <small>(1)</small></a>
			</li>
			<li class="australia">
                <a href='/hotel-experiences/adult-only/?tags=adu%2bdaylesford' ><span class='icon plus-circle'></span>Daylesford <small>(1)</small></a>
			</li>
	</ul>

		</div>
	</div>
</div>
            
			<div class="grid g12 gmp1 relative"></div>
		</div>


		<div class="gr clear">



<style>
    .result-bar .totalresultsbar-calendar img {
        margin-top: -5px;
        margin-right: 5px;
    }
    
    .result-bar .totalresultsbar-calendar {
        text-transform: uppercase;
        font-size: 1.5em;
        font-family: "gt-walsheim-regular";
        float: left;
        text-decoration: none;
        color:#2c2d2d;
    }
</style>
<div class="result-bar inpagecal-parent">
     <p class="stylised left"><span class='page-total'>10</span> results found</p>
        <a href="#" class="hotel-dates view-calendar right totalresultsbar-calendar " >
            <img src="/Static/images/clear.gif" class="icon search-calendar" />Enter dates to see prices
        </a>
</div>       
		</div>
	</div>
</div>
        <div class="google-maps-block">
            <div class="gr clear mobile-only view-map-destinations view-map-hotels">
                <div class="grid g12">
                    <div class="border-divider">
                        <a class="stylised right black poi tab-trig view-map-link" data-tabid="tab-2" href="#map">View Map <span class="icon arrow-circle-right"></span></a>
                        <span class="borderline"></span>
                    </div>
                </div>
            </div>
            <div class="no-mobile mobile-map">
                <div class="map-wrapper">
    <div id="map-canvas" class="map-container" data-mapmarkers='{"mappoints":[{"lat":"18.9360256195068","lon":"-99.2162094116211","markerTitle":"Anticavilla Hotel","markerDetails":"Colonial splendour with a modern twist in the heart of Cuernavaca","hotelUrl":"/hotels/anticavilla-hotel/","city":"Cuernavaca","country":"Mexico","area":"","image":"/globalassets/hotels/a/anticavilla-hotel/anticavillahotel_hucvjan_herosquare.jpeg"},{"lat":"20.6980724334717","lon":"-87.027099609375","markerTitle":"Blue Diamond Riviera Maya","markerDetails":"Sophisticated modernity on Playa del Carmen overlooking the Mexican Caribbean","hotelUrl":"/hotels/blue-diamond-riviera-maya/","city":"Playa del Carmen","country":"Mexico","area":"","image":"/globalassets/hotels/b/blue-diamond-riviera-maya/buediamondrivieramaya_hucunbd_herosquare.jpeg"},{"lat":"35.308479309082","lon":"25.523229598999","markerTitle":"Castello Boutique Resort &amp; Spa","markerDetails":"Chic styling meets Cretan charm beside the seaside village of Sissi","hotelUrl":"/hotels/castello-boutique-resort-spa/","city":"Sissi","country":"Greece","area":"Crete","image":"/globalassets/hotels/c/castello-boutique/castelloboutique_huhercb_herosquare.jpeg"},{"lat":"1.30698299407959","lon":"103.858367919922","markerTitle":"Hotel Vagabond","markerDetails":"A sleek and sophisticated boutique art hotel in Singapore’s buzzing Kampong Glam","hotelUrl":"/hotels/hotel-vagabond/","city":"Kampong Glam","country":"Singapore","area":"","image":"/globalassets/hotels/h/hotel-vagabond/hotel_vagabond_hero_square.jpg"},{"lat":"7.94012308120728","lon":"98.281852722168","markerTitle":"Keemala","markerDetails":"A magical collection of private villas, nestled in lush Thai forest","hotelUrl":"/hotels/keemala-resort-spa/","city":"Phuket","country":"Thailand","area":"","image":"/globalassets/hotels/k/keemala-resort/keemala_herosquare.jpg"},{"lat":"36.1024627685547","lon":"28.0721549987793","markerTitle":"Lindos Blu","markerDetails":"Adult-only oasis just a short walk from Lindos, Rhodes’ prettiest coastal village","hotelUrl":"/hotels/lindos-blu-hotel/","city":"Lindos","country":"Greece","area":"Rhodes","image":"/globalassets/hotels/l/lindos-blu-rhodes-luxury-spa-hotel-boutique-resort-greece-slh/lindosblu_hurholb_herosquare.jpeg"},{"lat":"18.45290184021","lon":"-66.0790634155273","markerTitle":"Olive Boutique Hotel","markerDetails":"A new, innovative hotel in the heart of Condado","hotelUrl":"/hotels/olive-boutique-hotel/","city":"San Juan","country":"Puerto Rico","area":"","image":"/globalassets/hotels/o/olive-boutique-hotel/oliveboutique_husjuoh_herosquare.jpeg"},{"lat":"-37.3132019042969","lon":"144.138763427734","markerTitle":"The Dudley Boutique Hotel","markerDetails":"A tranquil country retreat on the fringes of the vibrant village of Daylesford","hotelUrl":"/hotels/the-dudley-boutique-hotel/","city":"Daylesford","country":"Australia","area":"","image":"/globalassets/hotels/t/the-dudley-boutique-hotel/dudley_herosquare.jpg"},{"lat":"37.0427932739258","lon":"27.4403228759766","markerTitle":"The Marmara Bodrum","markerDetails":"Blissful views and Mediterranean charm above the bustling city of Bodrum","hotelUrl":"/hotels/the-marmara-bodrum-hotel/","city":"Bodrum","country":"Turkey","area":"","image":"/globalassets/hotels/t/the-marmara-bodrum/marmara_bodrum_hubxnmb_herosquare.jpeg"},{"lat":"25.7987403869629","lon":"-80.1304931640625","markerTitle":"Vintro Hotel &amp; Kitchen","markerDetails":"A cosy refuge in the heart of Miami’s South Beach cultural district","hotelUrl":"/hotels/vintro-south-beach/","city":"Miami Beach","country":"USA","area":"Florida","image":"/globalassets/hotels/v/vintro-south-beach/vintrosouthbeach_humiavs_herosquare.jpeg"}]}'></div>
</div>



            </div>
        </div>
<div class="gr clear map-view">
    <div class="map-wrapper search-map">
        <a href="#" class="map-cover"></a>

        <div class="search-map-holder">
	       <div id="search-map-canvas" class="search-map-container search-map" data-mapmarkers='{"mappoints":[{"lat":"18.9360256195068","lon":"-99.2162094116211","markerTitle":"Anticavilla Hotel","markerDetails":"Colonial splendour with a modern twist in the heart of Cuernavaca","hotelUrl":"/hotels/anticavilla-hotel/","city":"Cuernavaca","country":"Mexico","area":"","image":"/globalassets/hotels/a/anticavilla-hotel/anticavillahotel_hucvjan_herosquare.jpeg"},{"lat":"20.6980724334717","lon":"-87.027099609375","markerTitle":"Blue Diamond Riviera Maya","markerDetails":"Sophisticated modernity on Playa del Carmen overlooking the Mexican Caribbean","hotelUrl":"/hotels/blue-diamond-riviera-maya/","city":"Playa del Carmen","country":"Mexico","area":"","image":"/globalassets/hotels/b/blue-diamond-riviera-maya/buediamondrivieramaya_hucunbd_herosquare.jpeg"},{"lat":"35.308479309082","lon":"25.523229598999","markerTitle":"Castello Boutique Resort &amp; Spa","markerDetails":"Chic styling meets Cretan charm beside the seaside village of Sissi","hotelUrl":"/hotels/castello-boutique-resort-spa/","city":"Sissi","country":"Greece","area":"Crete","image":"/globalassets/hotels/c/castello-boutique/castelloboutique_huhercb_herosquare.jpeg"},{"lat":"1.30698299407959","lon":"103.858367919922","markerTitle":"Hotel Vagabond","markerDetails":"A sleek and sophisticated boutique art hotel in Singapore’s buzzing Kampong Glam","hotelUrl":"/hotels/hotel-vagabond/","city":"Kampong Glam","country":"Singapore","area":"","image":"/globalassets/hotels/h/hotel-vagabond/hotel_vagabond_hero_square.jpg"},{"lat":"7.94012308120728","lon":"98.281852722168","markerTitle":"Keemala","markerDetails":"A magical collection of private villas, nestled in lush Thai forest","hotelUrl":"/hotels/keemala-resort-spa/","city":"Phuket","country":"Thailand","area":"","image":"/globalassets/hotels/k/keemala-resort/keemala_herosquare.jpg"},{"lat":"36.1024627685547","lon":"28.0721549987793","markerTitle":"Lindos Blu","markerDetails":"Adult-only oasis just a short walk from Lindos, Rhodes’ prettiest coastal village","hotelUrl":"/hotels/lindos-blu-hotel/","city":"Lindos","country":"Greece","area":"Rhodes","image":"/globalassets/hotels/l/lindos-blu-rhodes-luxury-spa-hotel-boutique-resort-greece-slh/lindosblu_hurholb_herosquare.jpeg"},{"lat":"18.45290184021","lon":"-66.0790634155273","markerTitle":"Olive Boutique Hotel","markerDetails":"A new, innovative hotel in the heart of Condado","hotelUrl":"/hotels/olive-boutique-hotel/","city":"San Juan","country":"Puerto Rico","area":"","image":"/globalassets/hotels/o/olive-boutique-hotel/oliveboutique_husjuoh_herosquare.jpeg"},{"lat":"-37.3132019042969","lon":"144.138763427734","markerTitle":"The Dudley Boutique Hotel","markerDetails":"A tranquil country retreat on the fringes of the vibrant village of Daylesford","hotelUrl":"/hotels/the-dudley-boutique-hotel/","city":"Daylesford","country":"Australia","area":"","image":"/globalassets/hotels/t/the-dudley-boutique-hotel/dudley_herosquare.jpg"},{"lat":"37.0427932739258","lon":"27.4403228759766","markerTitle":"The Marmara Bodrum","markerDetails":"Blissful views and Mediterranean charm above the bustling city of Bodrum","hotelUrl":"/hotels/the-marmara-bodrum-hotel/","city":"Bodrum","country":"Turkey","area":"","image":"/globalassets/hotels/t/the-marmara-bodrum/marmara_bodrum_hubxnmb_herosquare.jpeg"},{"lat":"25.7987403869629","lon":"-80.1304931640625","markerTitle":"Vintro Hotel &amp; Kitchen","markerDetails":"A cosy refuge in the heart of Miami’s South Beach cultural district","hotelUrl":"/hotels/vintro-south-beach/","city":"Miami Beach","country":"USA","area":"Florida","image":"/globalassets/hotels/v/vintro-south-beach/vintrosouthbeach_humiavs_herosquare.jpeg"}]}'></div>
        </div>
    </div>
</div>
<div class="gr clear neg-margin-63">
    <div class="grid g12 gmp2">
        <div class="filters no-margin">
                <div class="box sort">
                    <p class="stylised">Sort by:</p>
                    <div class="sort-list">
                        <a class="open-sort" href="#">Hotel name <span class="icon droplist-arrow-gold closed"></span></a>
                        <div class="sort-dropdown">
                            <a href="#" class="close-sort stylised">Sort by <span class="icon droplist-arrow-gold open"></span></a>
                            <ul class="sort-list-desktop">
                                    <li><a href="/hotel-experiences/adult-only/?tags=adu&amp;sortBy=a-z"><span class="icon sort-btn selected"></span>Hotel name</a></li>
                                    <li><a href="/hotel-experiences/adult-only/?tags=adu&amp;sortBy=location"><span class="icon sort-btn "></span>Location </a></li>
                                    <li><a href="/hotel-experiences/adult-only/?tags=adu&amp;sortBy=rating"><span class="icon sort-btn "></span>Rating</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            <div class="box views">
                <p class="stylised">View:</p>
                <div class="view-type">
                    <ul class="clear">
                        <li><a href="#" class="icon-swap row-view active">Row view</a></li>
                        <li><a href="#" class="icon-swap grid-view">Grid view</a></li>
                    </ul>
                </div>
            </div>
            <div class="box expander">
                <a href="#" class="expand-view pin"><span class="text-toggle">Expand Map</span><span class="map-icon"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="grid g12 gmp1">
    <div class="gr clear">

        
<div class="priceTypeChooser totalPriceForYourStay oneNightBooking">
    <p class="stylised left"></p>
    <div class="priceTypeOption">
        <input type="radio" name="PriceStyleSelector" id="PricePerNight" value="0"  > 
        <label for="PricePerNight">Average nightly price including tax</label>
    </div>
    <div class="priceTypeOption">
        <input type="radio" name="PriceStyleSelector" id="PricePerStay" value="1" checked>
        <label for="PricePerStay">Total price for your stay including tax</label>
    </div>
</div>
    </div>
</div>
<div class="gr clear">
    <div class="grid g12 gmp1 masonry">    
        <div class="content" id="filtered-list"></div>
        <div class="content" id="filtered-grid"></div>
        <div class="grid g12 gmp1 relative"></div>
        <div class="gr clear"></div>
        <div class="pagination-holder">
            <div class="pagination-bar">
                <div class="pagination-number">
                    <p><span class="page-number"></span>of <span class="page-total"></span></p>
                    <a class="add-items animated" href="#">Show more<span class="icon plus-circle"></span></a>
                    <div class="search-loader loader animated fadeIn hide"><img src="/Static/images/ajax-loader.gif"></div>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
<div class="container container-12 clear" itemscope itemtype="http://schema.org/Thing">
	<div>
		
	</div>
	<div >
		
<div class="gr clear standard-spacing">
    <div class="grid g12 gmp1" >
        <h2 class="divider">More Experiences</h2>
        <div class="grid-overhang full">
            <div class="carousel no-tabs three-up">
                <div class="frame active-carousel" data-carouselindex="1" data-carouselname="moreexperiences">
                    <ul class="clear carousel-list">
                            <li class="slide">
                                <a href="/hotel-experiences/country-house-hotels/">
                                    <img alt="" data-original='/globalassets/experiences/square-crops/country-house-crop.jpg' class="lazy lazycarousel" width="390" height="395" />
                                    <p class="slide-title">Country House Hotels</p>
                                </a>
                            </li>
                            <li class="slide">
                                <a href="/hotel-experiences/private-island-hotels/">
                                    <img alt="" data-original='/globalassets/experiences/square-crops/private-island-hero.jpg' class="lazy lazycarousel" width="390" height="395" />
                                    <p class="slide-title">Private Island Hotels</p>
                                </a>
                            </li>
                            <li class="slide">
                                <a href="/hotel-experiences/spa-resorts/">
                                    <img alt="" data-original='/globalassets/experiences/square-crops/spa-hero.jpg' class="lazy lazycarousel" width="390" height="395" />
                                    <p class="slide-title">Spa Resorts</p>
                                </a>
                            </li>
                            <li class="slide">
                                <a href="/hotel-experiences/lake-and-waterfront-hotels/">
                                    <img alt="" data-original='/globalassets/experiences/square-crops/lakes-and-rivers.jpg' class="lazy lazycarousel" width="390" height="395" />
                                    <p class="slide-title">Lake and Waterfront Hotels</p>
                                </a>
                            </li>
                            <li class="slide">
                                <a href="/hotel-experiences/ski-resorts/">
                                    <img alt="" data-original='/globalassets/experiences/square-crops/hero-square.jpg' class="lazy lazycarousel" width="390" height="395" />
                                    <p class="slide-title">Ski Resorts</p>
                                </a>
                            </li>
                    </ul>
                </div>
                <div class="scrollbar active-carousel moreexperiences">
                    <div class="handle"></div>
                </div>
            </div>
        </div>
    </div>
</div>

	</div>

</div>

<input type="hidden" id="search-tags" value="adu" />
<input type="hidden" id="page-size" value="10" />
<input type="hidden" id="search-sortby" value="a-z" />








        </div>

        <div id="footer-share">
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53b27cab38050b48"></script>
            <h4>Share</h4>
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="addthis_sharing_toolbox"></div>
        </div>

        



<!--FOOTER-->
<div class="content container-footer">
    <div class="container container-12 clear">
        <div class="gr clear padding-v p-10">
            <div class="grid g12 gmp1">
                <div class="grid-overhang">
                    <div class="gr clear">
                        <div class="grid 12 gmp1 clear footer-nav-content">
                            <div class="gr clear">
                                <div class="grid g6 no-padding">
                                    <div class="tab-content-block border-btm-mobile no-padding">
                                        <h3 class="mobile-only accordion">More<span class="icon mobile-only accordian"></span></h3>
                                        <ul class="footer-links accordion-content-container">
                                            
                                                <li>
                                                    <ol>
                                                            <li><a href="/the-club/">The Club of SLH</a></li>
                                                            <li><a href="/about-us/">About SLH</a></li>
                                                            <li><a href="/gift-certificates/">Hotel Gift Certificates</a></li>
                                                            <li><a href="/lowest-rate-guaranteed/">Lowest Rate Guaranteed</a></li>
                                                    </ol>
                                                </li>

                                                                                            <li>
                                                    <ol>
                                                            <li><a href="/about-us/partnerships-and-charities/">Partnerships &amp; Charities</a></li>
                                                            <li><a href="/about-us/media-relations/">Media Relations</a></li>
                                                            <li><a href="/about-us/press-releases/">Press Releases</a></li>
                                                            <li><a href="/travel-agents/">Travel Agents</a></li>
                                                    </ol>
                                                </li>
                                            
                                        </ul>
                                    </div>

                                </div>

                                <div class="gmp2 grid g3 no-padding">
                                    <div class="border-btm-mobile tab-content-block no-padding-left contact-us">
                                        <h3><a href="/contact-us/">Contact Us</a></h3>
                                        <ol>
                                            <li><a class="small" href="tel:
+44 203 308 9005">
                                                <span class="icon call-cta-orange"></span>
                                                
+44 203 308 9005
                                            </a>
                                            </li>
                                            <li>
                                                <a class="small" href="mailto:reservation@slh.com">
                                                    <span class="icon email-cta-orange"></span>
                                                    reservation@slh.com
                                                </a>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="gmp2 grid g3 no-padding-h padding-v">
                                    <div class="tab-content-block no-padding-right border-btm-mobile">
                                        <h3 class="accordion">Follow Us<span class="icon mobile-only accordian"></span></h3>
                                        <ul class="social-icons accordion-content-container">
                                            <li><a class="social" id="facebook" href="http://www.facebook.com/smallluxuryhotelsoftheworld">Facebook</a></li>
                                            <li><a class="social" id="twitter" href="http://twitter.com/SLHLuxuryHotels">Twitter</a></li>

                                            <li><a class="social" id="pinterest" href="http://www.pinterest.com/SLHLuxuryHotels/">Pinterest</a></li>
                                            <li><a class="social" id="google" href="https://plus.google.com/109580120761456925633">Google</a></li>
                                            <li class="clear-left"><a class="social" id="youtube" href="http://www.youtube.com/user/smallluxuryhotels">Youtube</a></li>
                                            <li><a class="social" id="blogger" href="http://blog.slh.com/">Blogger</a></li>
                                            <li><a class="social" id="instagram" href="http://www.instagram.com/SmallLuxuryHotels">Instagram</a></li>
                                            <li><a class="social" id="linkedin" href="http://www.linkedin.com/company/small-luxury-hotels-of-the-world">LinkedIn</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="gr clear no-padding p-t-10">
                                <div class="grid g12 border-top no-padding">
                                    <div class="gr clear no-padding">
                                        <div class="grid g12 no-padding-h">
                                            <div class="tab-content-block no-padding-left no-padding-bottom footer-sundries">
                                                

                                                    <ul class="clear left-foot">
                                                            <li>    <a href="/about-us/terms-of-use/"   title="">Terms</a>
</li>
                                                            <li>    <a href="/about-us/privacy-policy/"   title="">Privacy</a>
</li>
                                                            <li>    <a href="http://www.joinslh.com/" rel=&#39;nofollow&#39;  title="">Hotel Membership</a>
</li>
                                                            <li>    <a href="/about-us/jobs/"   title="Jobs">Jobs</a>
</li>
                                                            <li>    <a href="http://privateresidences.slh.com/" rel=&#39;nofollow&#39;  title="">Private Residences by SLH</a>
</li>
                                                    </ul>

                                                <p>© 2015 Small Luxury Hotels of the World<span>™</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--FOOTER END-->


        <div class="mobile-calendar-container animated fadeIn">
            <div class="container container-12 clear no-margin">
            </div>
        </div>
        <div class="in-page-calendar animated fadeIn">
            <div class="container container-12 clear no-margin"></div>
        </div>
    </div>

    <div class="calendar-holder in-page">
    

    <form method="POST" action="/hotel-experiences/adult-only/">
        <input type="hidden" name="hotelCode" id="hotelCode" />
        <div class="calendar-drawer clear">
            <div class="calendar-pointer"></div>
            <a href="#" class="close-button">Close</a>
            <div class="gr clear">
                <div class="grid g4 gmp1">
                    <p class="section-title animated">Arriving</p>
                    <input type="text" id="inp1" name="inp1" class="calendar-date-field animated" />
                    <div class="restriction-info">
                        <div class="restriction-example">i</div>
                        <p class="restriction-title">Restrictions for <span></span></p>
                        <p class="restriction-desc"></p>
                    </div>
                    <div class="gr clear calendar-key-container">
                        <div class="grid g11 gmp1">
                            <div class="calendar-key">
                                <ul class="clear">
                                    <li>
                                        <span class="key-example available"></span>
                                        <p>Available</p>
                                    </li>
                                    <li>
                                        <span class="key-example available-restrictions"></span>
                                        <p>Available with restrictions, click for details</p>
                                    </li>
                                    <li>
                                        <span class="key-example not-available-online"></span>
                                        <p>Not available online (please call us on 0800 0482 314)</p>
                                    </li>
                                    <li>
                                        <span class="key-example not-available"></span>
                                        <p>Not available</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid g1">
                </div>

                <div class="grid g7 calendar-right">
                    <div class="clear animated">
                        <div class="night-chooser calendar-others">
                            <p class="section-title">Nights:</p>
                            <div class="number-of-nights">
                                <select class="nights" id="nights" name="nights">
                                            <option value="1">1</option>
                                            <option selected value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                </select>                                
                            </div>
                        </div>
                        <div class="adults-chooser calendar-others">
                            <p class="section-title">Adults:</p>
                            <div class="number-of-adults">
                                <select class="adults" id="adults"  name="adults">
                                            <option value="1">1</option>
                                            <option selected value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                </select>                                
                            </div>
                        </div>
                    </div>
                    <div class="search-submit">
                        <input type="submit" value="Go" class="btn green tall" />
                    </div>
                </div>
            </div>
        </div>
    </form>
    
</div>



    <script type="text/javascript">
        var savedDate = "";
        var savedNights = 1;
        var savedAdults = 1;
    </script>

    <script src="/bundle/utilityScripts?v=O00_1H_oIKiFDHVy42Du4TphLtUnyDy6u2b2pNjtkUw1"></script>

<script src="/bundle/minifiedScripts?v=so20isTP9bTx4KUw8NlAjhewnI0AqE9vpQRkdO8yIyM1"></script>

<script src="/bundle/mainScripts?v=P9c_ub0jodTHOqiE5Qos7T4JGpyvtr9J4MBSfbiKoIQ1"></script>

    
    
    
    <script id="page-1-results" type="application/json">{"query":"","currentPage":1,"totalpages":1,"totalResults":10,"sortCode":null,"results":{"hotels":[{"longitude":-99.2162094116211,"latitude":18.936025619506836,"hotelcode":"HUCVJAN","name":"Anticavilla Hotel","city":"Cuernavaca","country":"Mexico","area":"","rating":0.0,"ratingFull":"0.0","description":"Colonial splendour with a modern twist in the heart of Cuernavaca","reviews":0,"rooms":12,"restaurants":1,"heroImageUrl":"/globalassets/hotels/a/anticavilla-hotel/anticavillahotel_hucvjan_hero.jpeg","previewImageUrl":"/globalassets/hotels/a/anticavilla-hotel/anticavillahotel_hucvjan_herosquare.jpeg","listImageUrl":"/globalassets/hotels/a/anticavilla-hotel/anticavillahotel_hucvjan_herosquare.jpeg","hotelUrl":"/hotels/anticavilla-hotel/","currency":"USD","visitorCurrency":null,"hotelPrice":null,"visitorPrice":null,"ratingClass":"rating0"},{"longitude":-87.027099609375,"latitude":20.69807243347168,"hotelcode":"HUCUNBD","name":"Blue Diamond Riviera Maya","city":"Playa del Carmen","country":"Mexico","area":"","rating":3.9,"ratingFull":"3.9","description":"Sophisticated modernity on Playa del Carmen overlooking the Mexican Caribbean","reviews":26,"rooms":128,"restaurants":3,"heroImageUrl":"/globalassets/hotels/b/blue-diamond-riviera-maya/buediamondrivieramaya_hucunbd_hero.jpeg","previewImageUrl":"/globalassets/hotels/b/blue-diamond-riviera-maya/buediamondrivieramaya_hucunbd_herosquare.jpeg","listImageUrl":"/globalassets/hotels/b/blue-diamond-riviera-maya/buediamondrivieramaya_hucunbd_herosquare.jpeg","hotelUrl":"/hotels/blue-diamond-riviera-maya/","currency":"USD","visitorCurrency":null,"hotelPrice":null,"visitorPrice":null,"ratingClass":"rating4"},{"longitude":25.523229598999023,"latitude":35.308479309082031,"hotelcode":"HUHERCB","name":"Castello Boutique Resort & Spa","city":"Sissi","country":"Greece","area":"Crete","rating":0.0,"ratingFull":"0.0","description":"Chic styling meets Cretan charm beside the seaside village of Sissi","reviews":0,"rooms":48,"restaurants":2,"heroImageUrl":"/globalassets/hotels/c/castello-boutique/castelloboutique_huhercb_hero.jpg","previewImageUrl":"/globalassets/hotels/c/castello-boutique/castelloboutique_huhercb_herosquare.jpeg","listImageUrl":"/globalassets/hotels/c/castello-boutique/castelloboutique_huhercb_herosquare.jpeg","hotelUrl":"/hotels/castello-boutique-resort-spa/","currency":"EUR","visitorCurrency":null,"hotelPrice":null,"visitorPrice":null,"ratingClass":"rating0"},{"longitude":103.85836791992187,"latitude":1.3069829940795898,"hotelcode":"HUSINVA","name":"Hotel Vagabond","city":"Kampong Glam","country":"Singapore","area":"","rating":0.0,"ratingFull":"0.0","description":"A sleek and sophisticated boutique art hotel in Singapore’s buzzing Kampong Glam","reviews":0,"rooms":41,"restaurants":1,"heroImageUrl":"/globalassets/hotels/h/hotel-vagabond/hotel_vagabond_hero.jpg","previewImageUrl":"/globalassets/hotels/h/hotel-vagabond/hotel_vagabond_hero_square.jpg","listImageUrl":"/globalassets/hotels/h/hotel-vagabond/hotel_vagabond_hero_square.jpg","hotelUrl":"/hotels/hotel-vagabond/","currency":"SGD","visitorCurrency":null,"hotelPrice":null,"visitorPrice":null,"ratingClass":"rating0"},{"longitude":98.281852722167969,"latitude":7.9401230812072754,"hotelcode":"HUHKTKR","name":"Keemala","city":"Phuket","country":"Thailand","area":"","rating":0.0,"ratingFull":"0.0","description":"A magical collection of private villas, nestled in lush Thai forest","reviews":0,"rooms":38,"restaurants":2,"heroImageUrl":"/globalassets/hotels/k/keemala-resort/keemala_hero.jpg","previewImageUrl":"/globalassets/hotels/k/keemala-resort/keemala_herosquare.jpg","listImageUrl":"/globalassets/hotels/k/keemala-resort/keemala_herosquare.jpg","hotelUrl":"/hotels/keemala-resort-spa/","currency":"THB","visitorCurrency":null,"hotelPrice":null,"visitorPrice":null,"ratingClass":"rating0"},{"longitude":28.072154998779297,"latitude":36.102462768554687,"hotelcode":"HURHOLB","name":"Lindos Blu","city":"Lindos","country":"Greece","area":"Rhodes","rating":4.7,"ratingFull":"4.7","description":"Adult-only oasis just a short walk from Lindos, Rhodes’ prettiest coastal village","reviews":7,"rooms":70,"restaurants":2,"heroImageUrl":"/globalassets/hotels/l/lindos-blu-rhodes-luxury-spa-hotel-boutique-resort-greece-slh/lindosblu_hurholb_hero.jpeg","previewImageUrl":"/globalassets/hotels/l/lindos-blu-rhodes-luxury-spa-hotel-boutique-resort-greece-slh/lindosblu_hurholb_herosquare.jpeg","listImageUrl":"/globalassets/hotels/l/lindos-blu-rhodes-luxury-spa-hotel-boutique-resort-greece-slh/lindosblu_hurholb_herosquare.jpeg","hotelUrl":"/hotels/lindos-blu-hotel/","currency":"EUR","visitorCurrency":null,"hotelPrice":null,"visitorPrice":null,"ratingClass":"rating4-5"},{"longitude":-66.079063415527344,"latitude":18.452901840209961,"hotelcode":"HUSJUOH","name":"Olive Boutique Hotel","city":"San Juan","country":"Puerto Rico","area":"","rating":4.7,"ratingFull":"4.7","description":"A new, innovative hotel in the heart of Condado","reviews":3,"rooms":15,"restaurants":1,"heroImageUrl":"/globalassets/hotels/o/olive-boutique-hotel/oliveboutique_husjuoh_hero.jpeg","previewImageUrl":"/globalassets/hotels/o/olive-boutique-hotel/oliveboutique_husjuoh_herosquare.jpeg","listImageUrl":"/globalassets/hotels/o/olive-boutique-hotel/oliveboutique_husjuoh_herosquare.jpeg","hotelUrl":"/hotels/olive-boutique-hotel/","currency":"USD","visitorCurrency":null,"hotelPrice":null,"visitorPrice":null,"ratingClass":"rating4-5"},{"longitude":144.13876342773437,"latitude":-37.313201904296875,"hotelcode":"HUMELDU","name":"The Dudley Boutique Hotel","city":"Daylesford","country":"Australia","area":"","rating":0.0,"ratingFull":"0.0","description":"A tranquil country retreat on the fringes of the vibrant village of Daylesford","reviews":1,"rooms":7,"restaurants":1,"heroImageUrl":"/globalassets/hotels/t/the-dudley-boutique-hotel/dudley_hero.jpg","previewImageUrl":"/globalassets/hotels/t/the-dudley-boutique-hotel/dudley_herosquare.jpg","listImageUrl":"/globalassets/hotels/t/the-dudley-boutique-hotel/dudley_herosquare.jpg","hotelUrl":"/hotels/the-dudley-boutique-hotel/","currency":"AUD","visitorCurrency":null,"hotelPrice":null,"visitorPrice":null,"ratingClass":"rating0"},{"longitude":27.440322875976562,"latitude":37.042793273925781,"hotelcode":"HUBXNMB","name":"The Marmara Bodrum","city":"Bodrum","country":"Turkey","area":"","rating":4.8,"ratingFull":"4.8","description":"Blissful views and Mediterranean charm above the bustling city of Bodrum","reviews":18,"rooms":97,"restaurants":1,"heroImageUrl":"/globalassets/hotels/t/the-marmara-bodrum/marmara_bodrum_hubxnmb_hero.jpeg","previewImageUrl":"/globalassets/hotels/t/the-marmara-bodrum/marmara_bodrum_hubxnmb_herosquare.jpeg","listImageUrl":"/globalassets/hotels/t/the-marmara-bodrum/marmara_bodrum_hubxnmb_herosquare.jpeg","hotelUrl":"/hotels/the-marmara-bodrum-hotel/","currency":"EUR","visitorCurrency":null,"hotelPrice":null,"visitorPrice":null,"ratingClass":"rating5"},{"longitude":-80.1304931640625,"latitude":25.798740386962891,"hotelcode":"HUMIAVS","name":"Vintro Hotel & Kitchen","city":"Miami Beach","country":"USA","area":"Florida","rating":4.3,"ratingFull":"4.3","description":"A cosy refuge in the heart of Miami’s South Beach cultural district","reviews":3,"rooms":50,"restaurants":1,"heroImageUrl":"/globalassets/hotels/v/vintro-south-beach/vintrosouthbeach_humiavs_hero.jpeg","previewImageUrl":"/globalassets/hotels/v/vintro-south-beach/vintrosouthbeach_humiavs_herosquare.jpeg","listImageUrl":"/globalassets/hotels/v/vintro-south-beach/vintrosouthbeach_humiavs_herosquare.jpeg","hotelUrl":"/hotels/vintro-south-beach/","currency":"USD","visitorCurrency":null,"hotelPrice":null,"visitorPrice":null,"ratingClass":"rating4-5"}],"matchedDestination":null,"destinationsTags":[],"hotelTypesTags":[],"hotelFeaturesTags":[]}}</script>
<script id="currenciesData" type="application/json">{"currencies":[{"code":"gbp","href":"/Currency/Index?currency=Gbp"},{"code":"aud","href":"/Currency/Index?currency=Aud"},{"code":"cad","href":"/Currency/Index?currency=Cad"},{"code":"cny","href":"/Currency/Index?currency=Cny"},{"code":"eur","href":"/Currency/Index?currency=Eur"},{"code":"jpy","href":"/Currency/Index?currency=Jpy"},{"code":"sgd","href":"/Currency/Index?currency=Sgd"},{"code":"chf","href":"/Currency/Index?currency=Chf"},{"code":"usd","href":"/Currency/Index?currency=Usd"}]}</script>

    
    

	
	
    
</body>
</html>
