<!DOCTYPE html>

<!--[if lte IE 8]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" lang="en-GB" class="ie lte-ie8 no-js"><![endif]--> 
<!--[if gte IE 9]><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" lang="en-GB" class="ie gte-ie9 no-js"><![endif]--> 
<!--[if !ie]><!--> <html class="no-js" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" lang="en-GB"><!--<![endif]--> 
<head><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon:":"bam.nr-data.net","licenseKey":"3e1458aff6","applicationID":"3352386","transactionName":"YVBaMhBWXEtWW01aW1gafAkWeVdMdFdXR0ZZWVQDEBh3QEddS1pRWFZdNgNQVxdeVl1WTA==","queueTime":"0","applicationTime":"2937","ttGuid":"81A8FFA6076FA7F3","agentToken":"","agent":"js-agent.newrelic.com/nr-768.min.js"}</script><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):void(r.q&&(r.q[e]||(r.q[e]=[]),r.q[e].push(n)))}var r=e("ee").create();n.exports=t,t.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=window,f=u.document;e(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-768.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script>
    <!-- Optimizely script -->
<script type="text/javascript" src="//cdn.optimizely.com/js/236495627.js"></script>

<!-- Google Analytics -->
<script>
    dataLayer = [{
        'pageTitle': 'All Inclusive Luxury Hotels, All Meals and Drinks Included, SLH',
        'domain': 'slh.com',
        'hostname': 'www.slh.com',
        'url' : 'http://www.slh.com/hotel-experiences/all-inclusive/',
        'siteLanguage': 'en-gb',
        'hotelId': '', // hotel trust code (if not applicable string should be blank)
        'hotelDestination': '',
        'pageCategory': 'ExperiencePage', // if not applicable string should be blank
        'isClub': 'false', // on successful login
        'isAgent': 'false', // on successful login OR when "utm_medium=email&utm_source=agent" in URL (condition subject to change)
    	'clubId': null
    }];

</script>

<!-- Legacy GA tag -->
<script type="text/javascript">
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-3068047-1']);
     _gaq.push(['_setDomainName', 'slh.com']);
     _gaq.push(['_trackPageview']);

     (function () {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
</script>

    <link rel="canonical" />
    

<meta name="description" content="All Inclusive Luxury Hotels. Boutique Hotels with Meals, Drinks and Activities Included. Book a Luxury Hotel Package on slh.com." />
<meta name="keywords" content="best luxury hotels, all inclusive, package deals, boutique hotels, meals included" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- OG Tags -->
<meta name="og:title" content="All Inclusive Luxury Hotels, All Meals and Drinks Included, SLH | Small Luxury Hotels" />
<meta name="og:description" content="All Inclusive Luxury Hotels. Boutique Hotels with Meals, Drinks and Activities Included. Book a Luxury Hotel Package on slh.com." />
<meta name="og:type" content="website" />
<meta name="og:image" content="/Static/images/logos/logo-slh.jpg" />
<meta name="og:url" content="http://www.slh.com/hotel-experiences/all-inclusive/" />

<!-- Twitter Tags -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@slhluxuryhotels" />
<meta name="twitter:title" content="All Inclusive Luxury Hotels, All Meals and Drinks Included, SLH | Small Luxury Hotels" />
<meta name="twitter:description" content="All Inclusive Luxury Hotels. Boutique Hotels with Meals, Drinks and Activities Included. Book a Luxury Hotel Package on slh.com." />
<meta name="twitter:image" content="/Static/images/logos/logo-slh.jpg" />
<meta name="twitter:url" content="http://www.slh.com/hotel-experiences/all-inclusive/" />

<meta name="msvalidate.01" content="1CBFEEABA60EC0DB1AA1BEED63F6F6B6" />

<title>All Inclusive Luxury Hotels, All Meals and Drinks Included, SLH</title>

    
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7632692/771484/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/Static/css/screen.css?v=1.9.0.15699" media="screen, projection" />


    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCA29XsSGpCrd3s89qM1dcGDYwLsR5VEdM&sensor=false&v=3"></script>
<script type="text/javascript">
    document.documentElement.className = (document.documentElement.className) ? document.documentElement.className + " js" : "js";
    document.documentElement.className = document.documentElement.className.replace(/(?:^|\s)no-js(?!\S)/g, '');
    if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
        document.documentElement.className = (document.documentElement.className) ? document.documentElement.className + " isSafari" : "isSafari";
    }

</script>

    <script type="text/javascript">
    if (!window.matchMedia) {
        var jq = document.createElement('script'); jq.type = 'text/javascript';
        jq.src = '/Static/js/plugins/matchMedia.js';
        document.getElementsByTagName('head')[0].appendChild(jq);

        //var jq2 = document.createElement('script'); jq2.type = 'text/javascript';
        //jq2.src = '/Static/js/plugins/matchMedia.addListener.js';
        //document.getElementsByTagName('head')[0].appendChild(jq2);
    }
</script>
    
    <!-- TODO: Needs to be combined and minified -->
    <script src="/bundle/headerScripts?v=hb0OawVE8gvKlvUna6F2SgA0Ob0xAt3qu4fX3ggyPRs1"></script>

    <script type='text/javascript'>
        // On load, style typical form elements
        $(function () {
            $("select, input").not("input[type=submit],select.nights,select.adults").uniform();
        });
    </script> 
</head>
<body>
	

	


<!-- Google Tag Manager PROD -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-BJ8P" 
            height="0" width="0" style="display: none; visibility: hidden">
    </iframe>
</noscript>
<script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-BJ8P');
</script>
<!-- End Google Tag Manager -->

    <div class="page search-results">
        

<!--HEADER-->
<div class="content container-header">
    <div class="container container-12 clear no-margin">
        <div class="gr clear no-padding">
            <div class="grid g12 gmp1 holder-header">
                <div class="grid-overhang">


<div class="gr clear header no-mobile">
    <div class="header-primary grid 12 gmp1 clear">
        <div class="header-content grid g6 logo" itemscope itemtype="http://schema.org/Brand">
            <a href="/">
                <img src="/Static/images/logos/logo-slh.svg" onerror="this.src='/Static/images/logos/logo-slh.png';this.onerror=null;" alt="Small Luxury Hotels of the world" itemprop="logo" /><span class="hidden" itemprop="name">Small Luxury Hotels of the world</span></a>
        </div>
        <div class="header-content grid g6 nav">
            <div class="grid g4 right">
                <div class="cta-phone-holder">
                    <p class="cta-phone" itemprop="telephone">
                        <span class="icon call-cta"></span>Call us on: 
+44 203 308 9005
                      
                    </p>
                </div>
            </div>
        </div>
        <div class="clear grid g12 header-nav">
            <ul>
                    <li><a  class="club toggle" href="/the-club/club-login/" >Club member login</a></li>
                
                <li><a href="https://booking.slh.com/managereservation" >Manage My Bookings <span class="mobile-only icon"></span></a></li>
                <li><a class="nav-link currency toggle" href="#currency-list">GBP <span class="icon droplist-arrow-gold closed"></span></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="mobile-only mobile-header animated">
    <a href="/" class="logo">
        <img src="/Static/images/logos/logo-slh-mobile.svg" onerror="this.src='/Static/images/logos/logo-slh-mobile.png';this.onerror=null;" alt="Small Luxury Hotels of the world"></a>
    <a class="search-trigger icon mobile-search" href="#">Find Hotels</a>
</div>
<div class="header-nav-container">
    <div class="header-nav-content tab-content no-padding" id="about-club">
        <span class="icon tab-arrow"></span>
        <div class="animated fadeIn clear">
            <div class="tab-content-block">
                <p>The Club of Small Luxury Hotels of the World is free to join and offers instant benefits from your very first stay. The more you stay with us, the more great benefits you will receive - you can even enjoy free reward nights on us.</p>

                <a href="#" class="btn green">Join the club</a>
                <h3><a href="#" class="about">About the club <span class="icon arrow-circle-right"></span></a></h3>
            </div>
        </div>
    </div>
    <div class="header-nav-content tab-content no-padding" id="currency-list">
    </div>
</div>
<div class="nav-primary">
    <div class="nav-level-1 clear">
        <ul class="clear primary">
            <li class="no-mobile"><a id="link-hotel" class="search-trigger" href="#"><span></span>Find Hotels</a></li>
            <li><a class="nav-link" href="#destinations">Destinations</a></li>
            <li><a class="nav-link" href="#experiences">Experiences</a></li>
            <li class="no-mobile"><a class="nav-link" href="#offers">Offers</a></li>
            <li class="mobile-only"><a class="nav-link" id="header-nav-burger" href="#mobile-menu">Menu <span></span></a></li>
        </ul>
    </div>
    <div class="nav-primary-container">
        <div class="nav-primary-content tab-content no-padding" id="destinations">
        </div>

        <div class="nav-primary-content tab-content no-padding" id="experiences">
        </div>
        <div class="nav-primary-content tab-content no-padding" id="offers">
        </div>
        <div class="nav-primary-content tab-content no-padding" id="mobile-menu">
            <div class="animated fadeIn no-padding">
                <div class="clear mobile no-margin padding-v">



                        <div class="grid g4 gmp2 no-padding">
                            <div class="mobile-menu-block content-block">
                                <h3><a href="/the-club/club-login/" >Club member login</a></h3>
                            </div>
                        </div>
                        <div class="grid g4 gmp2 no-padding">
                            <div class="mobile-menu-block content-block">
                                <h3><a href="/travel-agents/" >Agent login</a></h3>
                            </div>
                        </div>

                    <div class="grid g4 gmp1 no-padding">
                        <div class="mobile-menu-block content-block">
                            <h3><a href="https://booking.slh.com/managereservation" >Manage My Bookings <span class="mobile-only icon"></span></a></h3>
                        </div>f
                    </div>
                    <div class="grid g4 gmp1 no-padding">
                        <div class="mobile-menu-block content-block">
                            
                            <h3 class="accordion"><a href="#offers-mobile" class="nav-link" id="">Offers <span class="icon droplist-arrow-gold"></span></a></h3>
                        </div>
                    </div>
                    <div class="grid g4 gmp1 no-padding">
                        



    <div class="mobile-menu-block content-block">
        <h3 class="accordion"><a href="#">€ Euro <span class="icon droplist-arrow-gold"></span></a></h3>
        <ul id="currency-list-mobile" class="accordion-content-container">
                    <li><a href="#" class="" data-code="gbp">&#163; Pounds <span>[GBP]</span></a></li>
                    <li><a href="#" class="" data-code="aud">$ Australian Dollars <span>[AUD]</span></a></li>
                    <li><a href="#" class="" data-code="cad">$ Canadian Dollars <span>[CAD]</span></a></li>
                    <li><a href="#" class="" data-code="cny">&#165; Chinese Yuan <span>[CNY]</span></a></li>
                    <li><a href="#" class="selected" data-code="eur">€ Euro <span>[EUR]</span></a></li>
                    <li><a href="#" class="" data-code="jpy">&#165; Yen <span>[JPY]</span></a></li>
                    <li><a href="#" class="" data-code="sgd">$ Singapore Dollars <span>[SGD]</span></a></li>
                    <li><a href="#" class="" data-code="chf">CHF Swiss Francs <span>[CHF]</span></a></li>
                    <li><a href="#" class="" data-code="usd">$ Dollars <span>[USD]</span></a></li>

        </ul>
    </div>


                    </div>
                </div>
            </div>
        </div>
  
    </div>
</div>
<div class="container-search search-swap animated">

<form action="/KeywordSearch/Index/" autocomplete="off" method="post">    <input type="hidden" name="redir" id="redir" class="redir" />
    <input type="hidden" name="setCookie" id="setCookie" />
        <div class="search-bar">
            <div class="search-icon"></div>
            <div class="search-field">
                <input type="text" placeholder="destination or hotel name" name="q" class="search-input-field" />
            </div>
            <div class="search-autocomplete">
                <div class="search-results-container">
                </div>
            </div>
            <div class="other-options mini">
                <a href="#" class="clear calendar-toggle">
                    <img src="/Static/images/clear.gif" class="icon search-calendar toggle-calendar" />
                    <div class="search-info hide">
                        <p class="search-date"></p>
                        <span class="search-nights">2 Nights</span>, <span class="search-adults">2 Adults</span>
                    </div>

                        <div class="search-info-alt">
                            <p>Enter dates<span>(optional)</span></p>
                        </div>

                    <img src="/Static/images/clear.gif" class="icon search-closed" />
                </a>
            </div>
            <div class="search-go">
                <input type="submit" value="Go" class="btn green" />
            </div>
            <div class="nav-burger clear">
                <a href="#" class="btn search-trigger">Menu</a>
            </div>
        </div>
        <div class="calendar-container">
            <div class="calendar-holder">
                <div class="calendar-drawer clear">
                    <div class="gr clear">
                        <div class="grid g4 gmp1">

                            <p class="section-title">Arriving</p>
                            <input type="text" id="searchcal" name="searchcal" class="calendar-date-field" style="display: none;" />
                        </div>

                        <div class="grid g1">
                        </div>

                        <div class="grid g7 calendar-right">
                            <div class="clear">
                                <div class="night-chooser calendar-others">
                                    <p class="section-title">Nights:</p>
                                    <div class="number-of-nights">
                                        <select class="nights" id="searchcalnights" name="searchcalnights">
                                                    <option value="1">1</option>
                                                    <option selected value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                    <option value="13">13</option>
                                                    <option value="14">14</option>
                                                    <option value="15">15</option>
                                                    <option value="16">16</option>
                                                    <option value="17">17</option>
                                                    <option value="18">18</option>
                                                    <option value="19">19</option>
                                                    <option value="20">20</option>
                                                    <option value="21">21</option>
                                                    <option value="22">22</option>
                                                    <option value="23">23</option>
                                                    <option value="24">24</option>
                                                    <option value="25">25</option>
                                                    <option value="26">26</option>
                                                    <option value="27">27</option>
                                                    <option value="28">28</option>
                                        </select>                                    
                                    </div>
                                </div>
                                <div class="adults-chooser calendar-others">
                                    <p class="section-title">Adults:</p>
                                    <div class="number-of-adults">
                                        <select class="adults" id="searchcaladults"  name="searchcaladults">
                                                    <option value="1">1</option>
                                                    <option selected value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                        </select>                                        
                                    </div>
                                </div>
                            </div>
                            <div class="search-submit">
                                <input type="submit" value="Go" class="btn green tall" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</form></div>

                </div>
            </div>
        </div>
    </div>
</div>
<!--HEADER END-->
<div class="content mobile-nav mobile-only">
    <div class="container container-12 clear no-margin">
        <div class="gr clear no-padding">
            <div class="mobile-nav-list clear">
                <ul class="clear">
                    <li class="mobile-only back-btn"><a class="back" href="#">Back <span class="icon accordian-back"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

        <div class="content content main">
            






<div class="container container-12 clear" itemscope itemtype="http://schema.org/Thing">
    <div class="gr clear">
        <div class="gr clear">
            <div   class="grid g12 gmp1 banner-area">
                    <div class="hero-image grid-overhang">
                        <img src="/globalassets/experiences/heros/all-inclusive-hero.jpg" width="1024" height="568" itemprop="image" />
                    </div>
                

                <div class="banner intro ">
                    <h1 itemprop="name">All Inclusive hotels</h1>
                    <div class="hide">
                        <meta itemprop="description" content="All Inclusive Hotels" />
                        <meta itemprop="url" content="http://www.slh.com/hotel-experiences/all-inclusive/" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container container-12 clear">
    <div><div><div class="gr clear hotel-news">
    <div class="grid g1 gmp1"></div>
    <div class="grid g10 gmp2">
        <div class="content">
                <h2 class="divider">NOTHING BUT LUXURY</h2>
            <div class="news-item">
                <p>Embrace the life of leisure, with small hotels that offer an all-encompassing, luxury experience. Where, from the moment you arrive, you can relax knowing that absolutely everything will be taken care of.</p>
<p>Sip cooling cocktails by the pool at a boutique beachside resort. Savour gourmet cuisine overlooking white-tipped mountains. Or hark back to the golden age of great adventures with exclusive hotels in remote locations. From sumptuous camps on the African plains to your own private lodge, tucked away in the jungle.</p>
<p>With food, drinks and incredible experiences all included, these are one-of-a-kind holidays, tailor-made to you.&nbsp;</p>
				
            </div>
        </div>
    </div>
</div>
</div></div>
</div>
    <div class="container container-12 clear no-margin">

<div class="clear hotel-list-summary">
	<div class="grid g12 gmp1">
		<div class="clear">
<div class="filter-bar gr clear no-padding">
    <div class="grid g3  gmp2">
        <div class="tab-content-block padding-v p-10 mobile-only">
            <p class="drop-link mobile-sort">Sort by <span class="icon droplist-arrow-gold closed"></span></p>
        </div>
        <div class="tab-content-block padding-v p-10">
            <p class="drop-link mobile-refine">Refine <span class="icon droplist-arrow-gold closed"></span><span class="no-mobile">results by:</span></p>
        </div>
    </div>

    <div class="grid g9 mobile-facet-container">
        <div class="filter-facets gr clear no-padding">
                <div class="grid g3">
                    <div class="tab-content-block padding-v p-10">
                        <a class="nav-link" href="#destination-type">Destination <span class="icon droplist-arrow-gold closed"></span></a>
                    </div>
                </div>
                            <div class="grid g3">
                    <div class="tab-content-block padding-v p-10 center">
                        <a class="nav-link" href="#hotel-type">Hotel type <span class="icon droplist-arrow-gold closed"></span></a>
                    </div>
                </div>
                            <div class="grid g3">
                    <div class="tab-content-block no-padding-right padding-v p-10 right">
                        <a class="nav-link" href="#features">Hotel feature <span class="icon droplist-arrow-gold closed"></span></a>
                    </div>
                </div>
        </div>
    </div>
</div>

<div class="filter-facets-container gr clear no-padding">
	<div class="filter-facets-content no-padding grid g4 tab-content" id="mobile-sort">
		<div class="animated fadeIn tab-content-block no-padding-bottom">
			<ul class="facet-list mobile-list animated clear">
			</ul>
		</div>
	</div>
	<div class="filter-facets-content no-padding grid g4 tab-content" id="features">
		<div class="animated fadeIn tab-content-block no-padding-bottom">
			

	<ul class="facet-list facet-level-1 animated clear">

		<li class='mobile-only back-btn'><a class='back-refine' href='#'>Back <span class='icon arrow-circle-left'></span></a></li>

			<li class="feature_ars">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bfeature_ars' ><span class='icon plus-circle'></span>24 hour room service <small>(8)</small></a>
			</li>
			<li class="feature_air_grp">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bfeature_air_grp' ><span class='icon plus-circle'></span>Air conditioning <small>(5)</small></a>
			</li>
			<li class="feature_ats">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bfeature_ats' ><span class='icon plus-circle'></span>Airport shuttle <small>(5)</small></a>
			</li>
			<li class="feature_bar">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bfeature_bar' ><span class='icon plus-circle'></span>Bar <small>(7)</small></a>
			</li>
			<li class="feature_bch">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bfeature_bch' ><span class='icon plus-circle'></span>Beach <small>(4)</small></a>
			</li>
			<li class="feature_beau_grp">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bfeature_beau_grp' ><span class='icon plus-circle'></span>Beauty salon <small>(3)</small></a>
			</li>
			<li class="feature_btl">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bfeature_btl' ><span class='icon plus-circle'></span>Butler service <small>(4)</small></a>
			</li>
			<li class="feature_car_grp">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bfeature_car_grp' ><span class='icon plus-circle'></span>Car parking <small>(8)</small></a>
			</li>
			<li class="feature_fitn_grp">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bfeature_fitn_grp' ><span class='icon plus-circle'></span>Fitness centre <small>(5)</small></a>
			</li>
			<li class="feature_golf_grp">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bfeature_golf_grp' ><span class='icon plus-circle'></span>Golf course <small>(1)</small></a>
			</li>
			<li class="feature_sna">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bfeature_sna' ><span class='icon plus-circle'></span>Sauna <small>(4)</small></a>
			</li>
			<li class="feature_swim_grp">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bfeature_swim_grp' ><span class='icon plus-circle'></span>Swimming pool <small>(7)</small></a>
			</li>
			<li class="feature_tnc">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bfeature_tnc' ><span class='icon plus-circle'></span>Tennis court <small>(2)</small></a>
			</li>
			<li class="feature_wds">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bfeature_wds' ><span class='icon plus-circle'></span>Wedding services <small>(7)</small></a>
			</li>
			<li class="feature_wif_grp">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bfeature_wif_grp' ><span class='icon plus-circle'></span>Wi-Fi in room <small>(1)</small></a>
			</li>
	</ul>

		</div>
	</div>
	<div class="filter-facets-content no-padding grid g4 tab-content" id="hotel-type">
		<div class="animated fadeIn tab-content-block no-padding-bottom">
			

	<ul class="facet-list facet-level-1 animated clear">

		<li class='mobile-only back-btn'><a class='back-refine' href='#'>Back <span class='icon arrow-circle-left'></span></a></li>

			<li class="adu">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2badu' ><span class='icon plus-circle'></span>Adult only <small>(1)</small></a>
			</li>
			<li class="bea">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bbea' ><span class='icon plus-circle'></span>Beach <small>(4)</small></a>
			</li>
			<li class="cou">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bcou' ><span class='icon plus-circle'></span>Country house <small>(2)</small></a>
			</li>
			<li class="poolhotel">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bpoolhotel' ><span class='icon plus-circle'></span>Pool <small>(7)</small></a>
			</li>
			<li class="hotelswithrooftops">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bhotelswithrooftops' ><span class='icon plus-circle'></span>Rooftop <small>(1)</small></a>
			</li>
			<li class="skiresorts">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bskiresorts' ><span class='icon plus-circle'></span>Ski <small>(2)</small></a>
			</li>
			<li class="sparesorts">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bsparesorts' ><span class='icon plus-circle'></span>Spa <small>(5)</small></a>
			</li>
			<li class="une">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bune' ><span class='icon plus-circle'></span>UNESCO site <small>(1)</small></a>
			</li>
			<li class="saf">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bsaf' ><span class='icon plus-circle'></span>Wildlife or Safari <small>(1)</small></a>
			</li>
			<li class="winecellarhotels">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bwinecellarhotels' ><span class='icon plus-circle'></span>Wine cellar <small>(2)</small></a>
			</li>
	</ul>

		</div>
	</div>
	<div class="filter-facets-content no-padding grid g4 tab-content" id="destination-type">
		<div class="animated fadeIn tab-content-block no-padding-bottom">
			

	<ul class="facet-list facet-level-1 animated clear">

		<li class='mobile-only back-btn'><a class='back-refine' href='#'>Back <span class='icon arrow-circle-left'></span></a></li>

			<li class="europe">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2beurope' class='dbl lrg' data-drill='europe'><span class='icon plus-circle'></span>Europe <small>(2)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="europe"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="asia">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2basia' class='dbl lrg' data-drill='asia'><span class='icon plus-circle'></span>Asia <small>(1)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="asia"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="americas">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bamericas' class='dbl lrg' data-drill='americas'><span class='icon plus-circle'></span>Americas <small>(1)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="americas"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="caribbean">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bcaribbean' class='dbl lrg' data-drill='caribbean'><span class='icon plus-circle'></span>Caribbean <small>(1)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="caribbean"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="africa">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bafrica' class='dbl lrg' data-drill='africa'><span class='icon plus-circle'></span>Africa <small>(3)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="africa"><span class="icon arrow-gold-left"></span></a>
			</li>
	</ul>
	<ul class="facet-list facet-level-2 animated clear">

		<li class='back-btn'><a class='back' href='#'>Back <span class='icon arrow-circle-left'></span></a></li>

			<li class="europe">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2baustria' class='dbl lrg' data-drill='austria'><span class='icon plus-circle'></span>Austria <small>(2)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="austria"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="asia">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bindonesia' class='dbl lrg' data-drill='indonesia'><span class='icon plus-circle'></span>Indonesia <small>(1)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="indonesia"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="americas">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bmexico' class='dbl lrg' data-drill='mexico'><span class='icon plus-circle'></span>Mexico <small>(1)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="mexico"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="americas">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bnorthamerica' ><span class='icon plus-circle'></span>North America <small>(1)</small></a>
			</li>
			<li class="caribbean">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bgrenada' class='dbl lrg' data-drill='grenada'><span class='icon plus-circle'></span>Grenada <small>(1)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="grenada"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="africa">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bkenya' class='dbl lrg' data-drill='kenya'><span class='icon plus-circle'></span>Kenya <small>(1)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="kenya"><span class="icon arrow-gold-left"></span></a>
			</li>
			<li class="africa">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2btanzania' class='dbl lrg' data-drill='tanzania'><span class='icon plus-circle'></span>Tanzania <small>(2)</small></a>
					<a href="#" class="drill-down dbl sml" data-drill="tanzania"><span class="icon arrow-gold-left"></span></a>
			</li>
	</ul>
	<ul class="facet-list facet-level-3 animated clear">

		<li class='back-btn'><a class='back' href='#'>Back <span class='icon arrow-circle-left'></span></a></li>

			<li class="austria">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bstantonamarlberg' ><span class='icon plus-circle'></span>St Anton am Arlberg <small>(1)</small></a>
			</li>
			<li class="austria">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bzurs' ><span class='icon plus-circle'></span>Zürs am Arlberg <small>(1)</small></a>
			</li>
			<li class="indonesia">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bborobudur' ><span class='icon plus-circle'></span>Borobudur <small>(1)</small></a>
			</li>
			<li class="mexico">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bplayadelcarmen' ><span class='icon plus-circle'></span>Playa del Carmen <small>(1)</small></a>
			</li>
			<li class="grenada">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bstgeorges' ><span class='icon plus-circle'></span>St Georges <small>(1)</small></a>
			</li>
			<li class="kenya">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bmalindi' ><span class='icon plus-circle'></span>Malindi <small>(1)</small></a>
			</li>
			<li class="tanzania">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bserengetinationalpark' ><span class='icon plus-circle'></span>Serengeti National Park <small>(1)</small></a>
			</li>
			<li class="tanzania">
                <a href='/hotel-experiences/all-inclusive/?tags=all%2bzanzibar' ><span class='icon plus-circle'></span>Zanzibar <small>(1)</small></a>
			</li>
	</ul>

		</div>
	</div>
</div>
            
			<div class="grid g12 gmp1 relative"></div>
		</div>


		<div class="gr clear">



<style>
    .result-bar .totalresultsbar-calendar img {
        margin-top: -5px;
        margin-right: 5px;
    }
    
    .result-bar .totalresultsbar-calendar {
        text-transform: uppercase;
        font-size: 1.5em;
        font-family: "gt-walsheim-regular";
        float: left;
        text-decoration: none;
        color:#2c2d2d;
    }
</style>
<div class="result-bar inpagecal-parent">
     <p class="stylised left"><span class='page-total'>8</span> results found</p>
        <a href="#" class="hotel-dates view-calendar right totalresultsbar-calendar " >
            <img src="/Static/images/clear.gif" class="icon search-calendar" />Enter dates to see prices
        </a>
</div>       
		</div>
	</div>
</div>
        <div class="google-maps-block">
            <div class="gr clear mobile-only view-map-destinations view-map-hotels">
                <div class="grid g12">
                    <div class="border-divider">
                        <a class="stylised right black poi tab-trig view-map-link" data-tabid="tab-2" href="#map">View Map <span class="icon arrow-circle-right"></span></a>
                        <span class="borderline"></span>
                    </div>
                </div>
            </div>
            <div class="no-mobile mobile-map">
                <div class="map-wrapper">
    <div id="map-canvas" class="map-container" data-mapmarkers='{"mappoints":[{"lat":"47.1703071594238","lon":"10.1629886627197","markerTitle":"Bentleys House","markerDetails":"With glorious mountain views from every angle, in Austria’s Arlberg region","hotelUrl":"/hotels/bentleys-house/","city":"Z&#252;rs am Arlberg","country":"Austria","area":"","image":"/globalassets/hotels/b/bentleys-house/bentleyshouse_huachbh_herosquare.jpeg"},{"lat":"20.6980724334717","lon":"-87.027099609375","markerTitle":"Blue Diamond Riviera Maya","markerDetails":"Sophisticated modernity on Playa del Carmen overlooking the Mexican Caribbean","hotelUrl":"/hotels/blue-diamond-riviera-maya/","city":"Playa del Carmen","country":"Mexico","area":"","image":"/globalassets/hotels/b/blue-diamond-riviera-maya/buediamondrivieramaya_hucunbd_herosquare.jpeg"},{"lat":"-3.23937892913818","lon":"40.1269454956055","markerTitle":"Diamonds Dream of Africa","markerDetails":"Luxurious accommodation on the stunning coastline of Malindi","hotelUrl":"/hotels/diamonds-dream-of-africa-hotel/","city":"Malindi","country":"Kenya","area":"","image":"/globalassets/hotels/d/diamonds-dream-of-africa/diamonds-dream-of-africa_humydda_herosquare.jpeg"},{"lat":"-5.74494314193726","lon":"39.2918243408203","markerTitle":"Diamonds Star of the East","markerDetails":"An exotic paradise set in stunning private grounds, just 5 minutes from Nungwi beaches","hotelUrl":"/hotels/diamonds-star-of-the-east/","city":"Zanzibar","country":"Tanzania","area":"","image":"/globalassets/hotels/d/diamonds-star-of-the-east/diamondsstaroftheeast_huznzse_herosquare.jpeg"},{"lat":"47.1397590637207","lon":"10.2771415710449","markerTitle":"Hotel Tannenhof","markerDetails":"A timeless Tyrolean retreat given a contemporary twist","hotelUrl":"/hotels/hotel-tannenhof/","city":"St Anton am Arlberg","country":"Austria","area":"","image":"/globalassets/hotels/t/tannenhof-hotel/hoteltannenhof_huinnta_herosquare.jpg"},{"lat":"-2.20846700668335","lon":"34.1364631652832","markerTitle":"Kirawira Serena Camp","markerDetails":"Luxury tented camp standing on a hill, overlooking endless savanna","hotelUrl":"/hotels/kirawira-camp/","city":"Serengeti National Park","country":"Tanzania","area":"","image":"/globalassets/hotels/k/kirawira-camp---western-serengeti/kirawira_camp_huarkkc_herosquare.jpeg"},{"lat":"12.0223321914673","lon":"-61.7648506164551","markerTitle":"Spice Island Beach Resort","markerDetails":"Set on the breathtaking Grand Anse Beach in St George’s","hotelUrl":"/hotels/spice-island/","city":"St Georges","country":"Grenada","area":"","image":"/globalassets/hotels/s/spice-island-beach-resort/spiceisland_hugnosi_herosquare.jpeg"},{"lat":"-7.63300180435181","lon":"110.205848693848","markerTitle":"Villa Borobudur","markerDetails":"Authentic Indonesian jungle ‘joglos’ with a luxurious twist","hotelUrl":"/hotels/villa-borobudur/","city":"Borobudur","country":"Indonesia","area":"","image":"/globalassets/hotels/v/villa-borobudur/villaborobudur_herosquare.jpg"}]}'></div>
</div>



            </div>
        </div>
<div class="gr clear map-view">
    <div class="map-wrapper search-map">
        <a href="#" class="map-cover"></a>

        <div class="search-map-holder">
	       <div id="search-map-canvas" class="search-map-container search-map" data-mapmarkers='{"mappoints":[{"lat":"47.1703071594238","lon":"10.1629886627197","markerTitle":"Bentleys House","markerDetails":"With glorious mountain views from every angle, in Austria’s Arlberg region","hotelUrl":"/hotels/bentleys-house/","city":"Z&#252;rs am Arlberg","country":"Austria","area":"","image":"/globalassets/hotels/b/bentleys-house/bentleyshouse_huachbh_herosquare.jpeg"},{"lat":"20.6980724334717","lon":"-87.027099609375","markerTitle":"Blue Diamond Riviera Maya","markerDetails":"Sophisticated modernity on Playa del Carmen overlooking the Mexican Caribbean","hotelUrl":"/hotels/blue-diamond-riviera-maya/","city":"Playa del Carmen","country":"Mexico","area":"","image":"/globalassets/hotels/b/blue-diamond-riviera-maya/buediamondrivieramaya_hucunbd_herosquare.jpeg"},{"lat":"-3.23937892913818","lon":"40.1269454956055","markerTitle":"Diamonds Dream of Africa","markerDetails":"Luxurious accommodation on the stunning coastline of Malindi","hotelUrl":"/hotels/diamonds-dream-of-africa-hotel/","city":"Malindi","country":"Kenya","area":"","image":"/globalassets/hotels/d/diamonds-dream-of-africa/diamonds-dream-of-africa_humydda_herosquare.jpeg"},{"lat":"-5.74494314193726","lon":"39.2918243408203","markerTitle":"Diamonds Star of the East","markerDetails":"An exotic paradise set in stunning private grounds, just 5 minutes from Nungwi beaches","hotelUrl":"/hotels/diamonds-star-of-the-east/","city":"Zanzibar","country":"Tanzania","area":"","image":"/globalassets/hotels/d/diamonds-star-of-the-east/diamondsstaroftheeast_huznzse_herosquare.jpeg"},{"lat":"47.1397590637207","lon":"10.2771415710449","markerTitle":"Hotel Tannenhof","markerDetails":"A timeless Tyrolean retreat given a contemporary twist","hotelUrl":"/hotels/hotel-tannenhof/","city":"St Anton am Arlberg","country":"Austria","area":"","image":"/globalassets/hotels/t/tannenhof-hotel/hoteltannenhof_huinnta_herosquare.jpg"},{"lat":"-2.20846700668335","lon":"34.1364631652832","markerTitle":"Kirawira Serena Camp","markerDetails":"Luxury tented camp standing on a hill, overlooking endless savanna","hotelUrl":"/hotels/kirawira-camp/","city":"Serengeti National Park","country":"Tanzania","area":"","image":"/globalassets/hotels/k/kirawira-camp---western-serengeti/kirawira_camp_huarkkc_herosquare.jpeg"},{"lat":"12.0223321914673","lon":"-61.7648506164551","markerTitle":"Spice Island Beach Resort","markerDetails":"Set on the breathtaking Grand Anse Beach in St George’s","hotelUrl":"/hotels/spice-island/","city":"St Georges","country":"Grenada","area":"","image":"/globalassets/hotels/s/spice-island-beach-resort/spiceisland_hugnosi_herosquare.jpeg"},{"lat":"-7.63300180435181","lon":"110.205848693848","markerTitle":"Villa Borobudur","markerDetails":"Authentic Indonesian jungle ‘joglos’ with a luxurious twist","hotelUrl":"/hotels/villa-borobudur/","city":"Borobudur","country":"Indonesia","area":"","image":"/globalassets/hotels/v/villa-borobudur/villaborobudur_herosquare.jpg"}]}'></div>
        </div>
    </div>
</div>
<div class="gr clear neg-margin-63">
    <div class="grid g12 gmp2">
        <div class="filters no-margin">
                <div class="box sort">
                    <p class="stylised">Sort by:</p>
                    <div class="sort-list">
                        <a class="open-sort" href="#">Hotel name <span class="icon droplist-arrow-gold closed"></span></a>
                        <div class="sort-dropdown">
                            <a href="#" class="close-sort stylised">Sort by <span class="icon droplist-arrow-gold open"></span></a>
                            <ul class="sort-list-desktop">
                                    <li><a href="/hotel-experiences/all-inclusive/?tags=all&amp;sortBy=a-z"><span class="icon sort-btn selected"></span>Hotel name</a></li>
                                    <li><a href="/hotel-experiences/all-inclusive/?tags=all&amp;sortBy=location"><span class="icon sort-btn "></span>Location </a></li>
                                    <li><a href="/hotel-experiences/all-inclusive/?tags=all&amp;sortBy=rating"><span class="icon sort-btn "></span>Rating</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            <div class="box views">
                <p class="stylised">View:</p>
                <div class="view-type">
                    <ul class="clear">
                        <li><a href="#" class="icon-swap row-view active">Row view</a></li>
                        <li><a href="#" class="icon-swap grid-view">Grid view</a></li>
                    </ul>
                </div>
            </div>
            <div class="box expander">
                <a href="#" class="expand-view pin"><span class="text-toggle">Expand Map</span><span class="map-icon"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="grid g12 gmp1">
    <div class="gr clear">

        
<div class="priceTypeChooser totalPriceForYourStay oneNightBooking">
    <p class="stylised left"></p>
    <div class="priceTypeOption">
        <input type="radio" name="PriceStyleSelector" id="PricePerNight" value="0"  > 
        <label for="PricePerNight">Average nightly price including tax</label>
    </div>
    <div class="priceTypeOption">
        <input type="radio" name="PriceStyleSelector" id="PricePerStay" value="1" checked>
        <label for="PricePerStay">Total price for your stay including tax</label>
    </div>
</div>
    </div>
</div>
<div class="gr clear">
    <div class="grid g12 gmp1 masonry">    
        <div class="content" id="filtered-list"></div>
        <div class="content" id="filtered-grid"></div>
        <div class="grid g12 gmp1 relative"></div>
        <div class="gr clear"></div>
        <div class="pagination-holder">
            <div class="pagination-bar">
                <div class="pagination-number">
                    <p><span class="page-number"></span>of <span class="page-total"></span></p>
                    <a class="add-items animated" href="#">Show more<span class="icon plus-circle"></span></a>
                    <div class="search-loader loader animated fadeIn hide"><img src="/Static/images/ajax-loader.gif"></div>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
<div class="container container-12 clear" itemscope itemtype="http://schema.org/Thing">
	<div>
		
	</div>
	<div >
		
<div class="gr clear standard-spacing">
    <div class="grid g12 gmp1" >
        <h2 class="divider">More Experiences</h2>
        <div class="grid-overhang full">
            <div class="carousel no-tabs three-up">
                <div class="frame active-carousel" data-carouselindex="1" data-carouselname="moreexperiences">
                    <ul class="clear carousel-list">
                            <li class="slide">
                                <a href="/hotel-experiences/historical-hotels/">
                                    <img alt="" data-original='/globalassets/experiences/square-crops/historical-hotels-hero-final.jpg' class="lazy lazycarousel" width="390" height="395" />
                                    <p class="slide-title">Historical Hotels</p>
                                </a>
                            </li>
                            <li class="slide">
                                <a href="/hotel-experiences/unesco-hotels/">
                                    <img alt="" data-original='/globalassets/experiences/square-crops/unesco-hotels.jpg' class="lazy lazycarousel" width="390" height="395" />
                                    <p class="slide-title">Hotels in UNESCO Sites</p>
                                </a>
                            </li>
                            <li class="slide">
                                <a href="/hotel-experiences/wine-cellars/">
                                    <img alt="" data-original='/globalassets/experiences/square-crops/wine-hotels.jpg' class="lazy lazycarousel" width="390" height="395" />
                                    <p class="slide-title">Hotels with Wine Cellars</p>
                                </a>
                            </li>
                            <li class="slide">
                                <a href="/hotel-experiences/beach-resorts/">
                                    <img alt="" data-original='/globalassets/experiences/square-crops/beach-resorts.jpg' class="lazy lazycarousel" width="390" height="395" />
                                    <p class="slide-title">Beach resorts</p>
                                </a>
                            </li>
                            <li class="slide">
                                <a href="/hotel-experiences/golf-resorts/">
                                    <img alt="" data-original='/globalassets/experiences/square-crops/golf-resort-hero.jpg' class="lazy lazycarousel" width="390" height="395" />
                                    <p class="slide-title">Golf Resorts</p>
                                </a>
                            </li>
                    </ul>
                </div>
                <div class="scrollbar active-carousel moreexperiences">
                    <div class="handle"></div>
                </div>
            </div>
        </div>
    </div>
</div>

	</div>

</div>

<input type="hidden" id="search-tags" value="all" />
<input type="hidden" id="page-size" value="10" />
<input type="hidden" id="search-sortby" value="a-z" />








        </div>

        <div id="footer-share">
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53b27cab38050b48"></script>
            <h4>Share</h4>
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="addthis_sharing_toolbox"></div>
        </div>

        



<!--FOOTER-->
<div class="content container-footer">
    <div class="container container-12 clear">
        <div class="gr clear padding-v p-10">
            <div class="grid g12 gmp1">
                <div class="grid-overhang">
                    <div class="gr clear">
                        <div class="grid 12 gmp1 clear footer-nav-content">
                            <div class="gr clear">
                                <div class="grid g6 no-padding">
                                    <div class="tab-content-block border-btm-mobile no-padding">
                                        <h3 class="mobile-only accordion">More<span class="icon mobile-only accordian"></span></h3>
                                        <ul class="footer-links accordion-content-container">
                                            
                                                <li>
                                                    <ol>
                                                            <li><a href="/the-club/">The Club of SLH</a></li>
                                                            <li><a href="/about-us/">About SLH</a></li>
                                                            <li><a href="/gift-certificates/">Hotel Gift Certificates</a></li>
                                                            <li><a href="/lowest-rate-guaranteed/">Lowest Rate Guaranteed</a></li>
                                                    </ol>
                                                </li>

                                                                                            <li>
                                                    <ol>
                                                            <li><a href="/about-us/partnerships-and-charities/">Partnerships &amp; Charities</a></li>
                                                            <li><a href="/about-us/media-relations/">Media Relations</a></li>
                                                            <li><a href="/about-us/press-releases/">Press Releases</a></li>
                                                            <li><a href="/travel-agents/">Travel Agents</a></li>
                                                    </ol>
                                                </li>
                                            
                                        </ul>
                                    </div>

                                </div>

                                <div class="gmp2 grid g3 no-padding">
                                    <div class="border-btm-mobile tab-content-block no-padding-left contact-us">
                                        <h3><a href="/contact-us/">Contact Us</a></h3>
                                        <ol>
                                            <li><a class="small" href="tel:
+44 203 308 9005">
                                                <span class="icon call-cta-orange"></span>
                                                
+44 203 308 9005
                                            </a>
                                            </li>
                                            <li>
                                                <a class="small" href="mailto:reservation@slh.com">
                                                    <span class="icon email-cta-orange"></span>
                                                    reservation@slh.com
                                                </a>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="gmp2 grid g3 no-padding-h padding-v">
                                    <div class="tab-content-block no-padding-right border-btm-mobile">
                                        <h3 class="accordion">Follow Us<span class="icon mobile-only accordian"></span></h3>
                                        <ul class="social-icons accordion-content-container">
                                            <li><a class="social" id="facebook" href="http://www.facebook.com/smallluxuryhotelsoftheworld">Facebook</a></li>
                                            <li><a class="social" id="twitter" href="http://twitter.com/SLHLuxuryHotels">Twitter</a></li>

                                            <li><a class="social" id="pinterest" href="http://www.pinterest.com/SLHLuxuryHotels/">Pinterest</a></li>
                                            <li><a class="social" id="google" href="https://plus.google.com/109580120761456925633">Google</a></li>
                                            <li class="clear-left"><a class="social" id="youtube" href="http://www.youtube.com/user/smallluxuryhotels">Youtube</a></li>
                                            <li><a class="social" id="blogger" href="http://blog.slh.com/">Blogger</a></li>
                                            <li><a class="social" id="instagram" href="http://www.instagram.com/SmallLuxuryHotels">Instagram</a></li>
                                            <li><a class="social" id="linkedin" href="http://www.linkedin.com/company/small-luxury-hotels-of-the-world">LinkedIn</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="gr clear no-padding p-t-10">
                                <div class="grid g12 border-top no-padding">
                                    <div class="gr clear no-padding">
                                        <div class="grid g12 no-padding-h">
                                            <div class="tab-content-block no-padding-left no-padding-bottom footer-sundries">
                                                

                                                    <ul class="clear left-foot">
                                                            <li>    <a href="/about-us/terms-of-use/"   title="">Terms</a>
</li>
                                                            <li>    <a href="/about-us/privacy-policy/"   title="">Privacy</a>
</li>
                                                            <li>    <a href="http://www.joinslh.com/" rel=&#39;nofollow&#39;  title="">Hotel Membership</a>
</li>
                                                            <li>    <a href="/about-us/jobs/"   title="Jobs">Jobs</a>
</li>
                                                            <li>    <a href="http://privateresidences.slh.com/" rel=&#39;nofollow&#39;  title="">Private Residences by SLH</a>
</li>
                                                    </ul>

                                                <p>© 2015 Small Luxury Hotels of the World<span>™</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--FOOTER END-->


        <div class="mobile-calendar-container animated fadeIn">
            <div class="container container-12 clear no-margin">
            </div>
        </div>
        <div class="in-page-calendar animated fadeIn">
            <div class="container container-12 clear no-margin"></div>
        </div>
    </div>

    <div class="calendar-holder in-page">
    

    <form method="POST" action="/hotel-experiences/all-inclusive/">
        <input type="hidden" name="hotelCode" id="hotelCode" />
        <div class="calendar-drawer clear">
            <div class="calendar-pointer"></div>
            <a href="#" class="close-button">Close</a>
            <div class="gr clear">
                <div class="grid g4 gmp1">
                    <p class="section-title animated">Arriving</p>
                    <input type="text" id="inp1" name="inp1" class="calendar-date-field animated" />
                    <div class="restriction-info">
                        <div class="restriction-example">i</div>
                        <p class="restriction-title">Restrictions for <span></span></p>
                        <p class="restriction-desc"></p>
                    </div>
                    <div class="gr clear calendar-key-container">
                        <div class="grid g11 gmp1">
                            <div class="calendar-key">
                                <ul class="clear">
                                    <li>
                                        <span class="key-example available"></span>
                                        <p>Available</p>
                                    </li>
                                    <li>
                                        <span class="key-example available-restrictions"></span>
                                        <p>Available with restrictions, click for details</p>
                                    </li>
                                    <li>
                                        <span class="key-example not-available-online"></span>
                                        <p>Not available online (please call us on 0800 0482 314)</p>
                                    </li>
                                    <li>
                                        <span class="key-example not-available"></span>
                                        <p>Not available</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid g1">
                </div>

                <div class="grid g7 calendar-right">
                    <div class="clear animated">
                        <div class="night-chooser calendar-others">
                            <p class="section-title">Nights:</p>
                            <div class="number-of-nights">
                                <select class="nights" id="nights" name="nights">
                                            <option value="1">1</option>
                                            <option selected value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                </select>                                
                            </div>
                        </div>
                        <div class="adults-chooser calendar-others">
                            <p class="section-title">Adults:</p>
                            <div class="number-of-adults">
                                <select class="adults" id="adults"  name="adults">
                                            <option value="1">1</option>
                                            <option selected value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                </select>                                
                            </div>
                        </div>
                    </div>
                    <div class="search-submit">
                        <input type="submit" value="Go" class="btn green tall" />
                    </div>
                </div>
            </div>
        </div>
    </form>
    
</div>



    <script type="text/javascript">
        var savedDate = "";
        var savedNights = 1;
        var savedAdults = 1;
    </script>

    <script src="/bundle/utilityScripts?v=O00_1H_oIKiFDHVy42Du4TphLtUnyDy6u2b2pNjtkUw1"></script>

<script src="/bundle/minifiedScripts?v=so20isTP9bTx4KUw8NlAjhewnI0AqE9vpQRkdO8yIyM1"></script>

<script src="/bundle/mainScripts?v=P9c_ub0jodTHOqiE5Qos7T4JGpyvtr9J4MBSfbiKoIQ1"></script>

    
    
    
    <script id="page-1-results" type="application/json">{"query":"","currentPage":1,"totalpages":1,"totalResults":8,"sortCode":null,"results":{"hotels":[{"longitude":10.162988662719727,"latitude":47.170307159423828,"hotelcode":"HUACHBH","name":"Bentleys House","city":"Zürs am Arlberg","country":"Austria","area":"","rating":0.0,"ratingFull":"0.0","description":"With glorious mountain views from every angle, in Austria’s Arlberg region","reviews":0,"rooms":4,"restaurants":1,"heroImageUrl":"/globalassets/hotels/b/bentleys-house/bentleyshouse_huachbh_hero.jpeg","previewImageUrl":"/globalassets/hotels/b/bentleys-house/bentleyshouse_huachbh_herosquare.jpeg","listImageUrl":"/globalassets/hotels/b/bentleys-house/bentleyshouse_huachbh_herosquare.jpeg","hotelUrl":"/hotels/bentleys-house/","currency":"EUR","visitorCurrency":null,"hotelPrice":null,"visitorPrice":null,"ratingClass":"rating0"},{"longitude":-87.027099609375,"latitude":20.69807243347168,"hotelcode":"HUCUNBD","name":"Blue Diamond Riviera Maya","city":"Playa del Carmen","country":"Mexico","area":"","rating":3.9,"ratingFull":"3.9","description":"Sophisticated modernity on Playa del Carmen overlooking the Mexican Caribbean","reviews":26,"rooms":128,"restaurants":3,"heroImageUrl":"/globalassets/hotels/b/blue-diamond-riviera-maya/buediamondrivieramaya_hucunbd_hero.jpeg","previewImageUrl":"/globalassets/hotels/b/blue-diamond-riviera-maya/buediamondrivieramaya_hucunbd_herosquare.jpeg","listImageUrl":"/globalassets/hotels/b/blue-diamond-riviera-maya/buediamondrivieramaya_hucunbd_herosquare.jpeg","hotelUrl":"/hotels/blue-diamond-riviera-maya/","currency":"USD","visitorCurrency":null,"hotelPrice":null,"visitorPrice":null,"ratingClass":"rating4"},{"longitude":40.126945495605469,"latitude":-3.2393789291381836,"hotelcode":"HUMYDDA","name":"Diamonds Dream of Africa","city":"Malindi","country":"Kenya","area":"","rating":0.0,"ratingFull":"0.0","description":"Luxurious accommodation on the stunning coastline of Malindi","reviews":0,"rooms":35,"restaurants":2,"heroImageUrl":"/globalassets/hotels/d/diamonds-dream-of-africa/diamonds-dream-of-africa_humydda_hero.jpeg","previewImageUrl":"/globalassets/hotels/d/diamonds-dream-of-africa/diamonds-dream-of-africa_humydda_herosquare.jpeg","listImageUrl":"/globalassets/hotels/d/diamonds-dream-of-africa/diamonds-dream-of-africa_humydda_herosquare.jpeg","hotelUrl":"/hotels/diamonds-dream-of-africa-hotel/","currency":"USD","visitorCurrency":null,"hotelPrice":null,"visitorPrice":null,"ratingClass":"rating0"},{"longitude":39.291824340820312,"latitude":-5.7449431419372559,"hotelcode":"HUZNZSE","name":"Diamonds Star of the East","city":"Zanzibar","country":"Tanzania","area":"","rating":0.0,"ratingFull":"0.0","description":"An exotic paradise set in stunning private grounds, just 5 minutes from Nungwi beaches","reviews":0,"rooms":11,"restaurants":2,"heroImageUrl":"/globalassets/hotels/d/diamonds-star-of-the-east/diamondsstaroftheeast_huznzse_hero.jpeg","previewImageUrl":"/globalassets/hotels/d/diamonds-star-of-the-east/diamondsstaroftheeast_huznzse_herosquare.jpeg","listImageUrl":"/globalassets/hotels/d/diamonds-star-of-the-east/diamondsstaroftheeast_huznzse_herosquare.jpeg","hotelUrl":"/hotels/diamonds-star-of-the-east/","currency":"USD","visitorCurrency":null,"hotelPrice":null,"visitorPrice":null,"ratingClass":"rating0"},{"longitude":10.277141571044922,"latitude":47.1397590637207,"hotelcode":"HUINNTA","name":"Hotel Tannenhof","city":"St Anton am Arlberg","country":"Austria","area":"","rating":0.0,"ratingFull":"0.0","description":"A timeless Tyrolean retreat given a contemporary twist","reviews":0,"rooms":7,"restaurants":1,"heroImageUrl":"/globalassets/hotels/t/tannenhof-hotel/hoteltannenhof_huinnta_hero.jpg","previewImageUrl":"/globalassets/hotels/t/tannenhof-hotel/hoteltannenhof_huinnta_herosquare.jpg","listImageUrl":"/globalassets/hotels/t/tannenhof-hotel/hoteltannenhof_huinnta_herosquare.jpg","hotelUrl":"/hotels/hotel-tannenhof/","currency":"EUR","visitorCurrency":null,"hotelPrice":null,"visitorPrice":null,"ratingClass":"rating0"},{"longitude":34.1364631652832,"latitude":-2.2084670066833496,"hotelcode":"HUARKKC","name":"Kirawira Serena Camp","city":"Serengeti National Park","country":"Tanzania","area":"","rating":0.0,"ratingFull":"0.0","description":"Luxury tented camp standing on a hill, overlooking endless savanna","reviews":0,"rooms":25,"restaurants":1,"heroImageUrl":"/globalassets/hotels/k/kirawira-camp---western-serengeti/kirawira_camp_huarkkc_hero.jpeg","previewImageUrl":"/globalassets/hotels/k/kirawira-camp---western-serengeti/kirawira_camp_huarkkc_herosquare.jpeg","listImageUrl":"/globalassets/hotels/k/kirawira-camp---western-serengeti/kirawira_camp_huarkkc_herosquare.jpeg","hotelUrl":"/hotels/kirawira-camp/","currency":"USD","visitorCurrency":null,"hotelPrice":null,"visitorPrice":null,"ratingClass":"rating0"},{"longitude":-61.764850616455078,"latitude":12.022332191467285,"hotelcode":"HUGNOSI","name":"Spice Island Beach Resort","city":"St Georges","country":"Grenada","area":"","rating":5.0,"ratingFull":"5.0","description":"Set on the breathtaking Grand Anse Beach in St George’s","reviews":1,"rooms":64,"restaurants":2,"heroImageUrl":"/globalassets/hotels/s/spice-island-beach-resort/spiceisland_hugnosi_hero.jpeg","previewImageUrl":"/globalassets/hotels/s/spice-island-beach-resort/spiceisland_hugnosi_herosquare.jpeg","listImageUrl":"/globalassets/hotels/s/spice-island-beach-resort/spiceisland_hugnosi_herosquare.jpeg","hotelUrl":"/hotels/spice-island/","currency":"USD","visitorCurrency":null,"hotelPrice":null,"visitorPrice":null,"ratingClass":"rating5"},{"longitude":110.20584869384766,"latitude":-7.6330018043518066,"hotelcode":"HUJOGVB","name":"Villa Borobudur","city":"Borobudur","country":"Indonesia","area":"","rating":0.0,"ratingFull":"0.0","description":"Authentic Indonesian jungle ‘joglos’ with a luxurious twist","reviews":0,"rooms":10,"restaurants":1,"heroImageUrl":"/globalassets/hotels/v/villa-borobudur/villaborobudur_hero.jpg","previewImageUrl":"/globalassets/hotels/v/villa-borobudur/villaborobudur_herosquare.jpg","listImageUrl":"/globalassets/hotels/v/villa-borobudur/villaborobudur_herosquare.jpg","hotelUrl":"/hotels/villa-borobudur/","currency":"USD","visitorCurrency":null,"hotelPrice":null,"visitorPrice":null,"ratingClass":"rating0"}],"matchedDestination":null,"destinationsTags":[],"hotelTypesTags":[],"hotelFeaturesTags":[]}}</script>
<script id="currenciesData" type="application/json">{"currencies":[{"code":"gbp","href":"/Currency/Index?currency=Gbp"},{"code":"aud","href":"/Currency/Index?currency=Aud"},{"code":"cad","href":"/Currency/Index?currency=Cad"},{"code":"cny","href":"/Currency/Index?currency=Cny"},{"code":"eur","href":"/Currency/Index?currency=Eur"},{"code":"jpy","href":"/Currency/Index?currency=Jpy"},{"code":"sgd","href":"/Currency/Index?currency=Sgd"},{"code":"chf","href":"/Currency/Index?currency=Chf"},{"code":"usd","href":"/Currency/Index?currency=Usd"}]}</script>

    
    

	
	
    
</body>
</html>
